//지역번호//맵이름//Xlt//yLT//xRB//yRB
13@
0#ra_fild01.rsw#242#99#290#147#
0#ra_fild02.rsw#141#148#189#199#
0#ra_fild03.rsw#190#148#241#199#
0#ra_fild04.rsw#242#148#290#199#
0#ra_fild05.rsw#291#148#340#199#
0#ra_fild07.rsw#141#200#189#248#
0#ra_temple.rsw#202#221#232#248#
0#ra_fild08.rsw#242#200#290#248#
0#ra_fild09.rsw#291#200#340#248#
0#ra_fild10.rsw#93#250#140#298#
0#ra_fild11.rsw#141#249#189#298#
0#rachel.rsw#190#249#241#298#
0#ra_fild12.rsw#242#249#290#298#
0#ve_fild01.rsw#141#299#189#347#
0#ve_fild02.rsw#190#299#241#347#
0#ra_fild13.rsw#242#299#290#347#
0#ve_fild03.rsw#93#348#140#398#

0#ve_fild04.rsw#141#348#189#398#
0#aru_gld.rsw#190#348#241#398#
0#ve_fild05.rsw#93#399#140#447#
0#ve_fild06.rsw#141#412#189#447#
0#veins.rsw#139#448#185#496#
0#ve_fild07.rsw#139#497#185#545#

1#ein_fild01.rsw#489#49#539#99#
1#yuno_fild05.rsw#540#22#589#67#
1#yuno.rsw#547#68#599#116#
1#ein_fild02.rsw#489#100#539#147#
1#yuno_fild04.rsw#540#117#599#147#
1#ein_fild03.rsw#390#148#439#199#
1#ein_fild04.rsw#440#148#488#199#
1#ein_fild05.rsw#489#148#539#199#
1#ein_fild06.rsw#540#148#589#199#
1#ra_fild06.rsw#341#149#389#199#
1#lhz_fild01.rsw#341#200#389#248#
1#lhz_fild02.rsw#390#200#439#248#
1#einbroch.rsw#440#200#488#248#
1#einbech.rsw#489#200#539#248#
1#ein_fild07.rsw#540#200#589#248#
1#lighthalzen.rsw#341#249#389#298#
1#lhz_fild03.rsw#390#249#439#298#
1#ein_fild08.rsw#440#249#488#298#
1#ein_fild09.rsw#489#249#539#298#
1#ein_fild10.rsw#540#249#589#298#

2#hu_fild01.rsw#590#6#638#49#
2#hu_fild02.rsw#639#6#688#49#
2#hu_fild03.rsw#689#6#739#49#
2#hugel.rsw#740#6#788#48#
2#xmas.rsw#817#23#847#57#
2#yuno_fild06.rsw#600#50#638#99#
2#hu_fild04.rsw#639#50#688#99#
2#hu_fild05.rsw#689#50#739#99#
2#hu_fild06.rsw#740#50#788#99#
2#xmas_fild01.rsw#822#59#858#94#
2#yuno_fild03.rsw#600#100#638#147#
2#yuno_fild02.rsw#639#100#688#147#
2#hu_fild07.rsw#689#100#739#147#
2#odin_tem03.rsw#886#99#935#147#
2#yuno_fild07.rsw#590#148#638#199#
2#yuno_fild08.rsw#639#148#688#199#
2#yuno_fild09.rsw#689#148#739#199#
2#yuno_fild10.rsw#740#148#788#199#
2#odin_tem01.rsw#839#148#885#200#
2#odin_tem02.rsw#886#148#935#200#
2#yuno_fild11.rsw#590#200#638#248#
2#yuno_fild12.rsw#639#200#688#248#
2#yuno_fild01.rsw#689#200#739#248#
2#alde_gld.rsw#639#249#688#298#
2#aldebaran.rsw#689#249#739#298#

3#mjolnir_12.rsw#689#299#739#348#
3#mjolnir_04.rsw#639#349#688#398#
3#mjolnir_05.rsw#689#349#739#398#
3#mjolnir_08.rsw#639#399#688#448#
3#mjolnir_10.rsw#689#399#739#448#
3#mjolnir_11.rsw#740#399#787#448#
3#mjolnir_09.rsw#639#449#688#498#
3#prt_fild01.rsw#689#449#739#487#
3#prt_fild02.rsw#740#449#787#498#
3#prt_fild03.rsw#788#449#837#485#
3#prt_monk.rsw#838#449#885#485#

4#mjolnir_01.rsw#489#349#539#398#
4#mjolnir_02.rsw#540#349#589#398#
4#mjolnir_03.rsw#590#349#638#398#
4#glast_01.rsw#346#399#389#448#
4#gef_fild06.rsw#390#399#438#448#
4#gef_fild05.rsw#439#399#488#448#
4#gef_fild04.rsw#489#399#539#448#
4#mjolnir_06.rsw#540#399#589#448#
4#mjolnir_07.rsw#590#399#638#448#
4#gef_fild08.rsw#390#449#438#498#
4#gef_fild07.rsw#439#449#488#498#
4#geffen.rsw#489#449#539#498#
4#gef_fild00.rsw#540#449#589#498#
4#prt_fild00.rsw#590#449#638#498#

5#gef_fild12.rsw#390#499#438#547#
5#gef_fild13.rsw#439#499#488#547#
5#gef_fild09.rsw#489#499#539#547#
5#gef_fild01.rsw#540#499#589#547#
5#gef_fild14.rsw#439#548#488#596#
5#gef_fild10.rsw#489#548#539#596#
5#gef_fild03.rsw#540#548#589#596#
5#gef_fild11.rsw#489#597#539#646#
5#prt_fild11.rsw#540#597#589#646#
5#moc_ruins.rsw#481#695#513#721#
5#moc_fild07.rsw#514#667#560#718#

6#prt_gld.rsw#705#488#725#506#
6#prt_fild04.rsw#590#499#638#547#
6#prt_fild05.rsw#639#499#688#547#
6#prontera.rsw#689#507#739#547#
6#prt_fild06.rsw#740#499#787#547#
6#gef_fild02.rsw#590#548#638#596#
6#prt_fild07.rsw#639#548#688#596#
6#prt_fild08.rsw#689#548#739#596#
6#izlude.rsw#740#548#766#575#
6#prt_fild10.rsw#590#597#638#646#
6#prt_fild09.rsw#639#597#688#646#
6#moc_fild01.rsw#689#597#739#646#
6#pay_fild04.rsw#740#597#787#646#
6#moc_fild06.rsw#561#647#610#718#
6#moc_fild05.rsw#611#647#659#718#
6#moc_fild04.rsw#660#647#722#688#
6#moc_fild02.rsw#723#647#769#688#

7#nameless_n.rsw#82#592#136#646#
7#umbala.rsw#261#561#302#609#
7#um_fild04.rsw#251#610#302#659#
7#um_fild01.rsw#202#660#250#709#
7#um_fild02.rsw#251#660#302#701#
7#um_fild03.rsw#303#660#353#709#
7#beach_dun2.rsw#266#702#285#720#
7#beach_dun.rsw#202#710#250#759#
7#comodo.rsw#251#721#285#759#
7#beach_dun3.rsw#286#710#310#759#
7#cmd_fild01.rsw#311#710#360#759#
7#cmd_fild02.rsw#311#760#360#808#

8#cmd_fild03.rsw#361#710#410#759#
8#cmd_fild05.rsw#411#710#461#759#
8#moc_fild19.rsw#481#722#513#749#
8#morocc.rsw#514#719#556#759#
8#cmd_fild04.rsw#361#760#410#808#
8#cmd_fild06.rsw#411#760#461#808#
8#cmd_fild08.rsw#462#760#511#808#
8#moc_fild12.rsw#512#760#559#808#
8#cmd_fild07.rsw#411#809#461#857#
8#cmd_fild09.rsw#462#809#511#857#
8#moc_fild18.rsw#512#809#559#857#

9#moc_fild10.rsw#557#719#610#759#
9#moc_fild09.rsw#611#719#659#759#
9#moc_fild11.rsw#560#760#610#808#
9#moc_fild15.rsw#611#760#659#797#
9#moc_fild17.rsw#560#809#610#857#
9#moc_fild16.rsw#611#798#659#847#

10#pay_arche.rsw#836#590#875#633#
10#pay_gld.rsw#795#655#820#683#
10#payon.rsw#821#634#860#683#
10#pay_fild08.rsw#861#634#894#683#
10#pay_fild09.rsw#895#634#945#683#

11#moc_fild08.rsw#660#689#709#738#
11#moc_fild13.rsw#710#689#749#738#
11#moc_fild03.rsw#750#689#794#738#
11#pay_fild01.rsw#795#684#844#738#
11#pay_fild07.rsw#845#684#894#738#
11#pay_fild10.rsw#895#684#945#738#
11#moc_fild14.rsw#660#739#709#797#
11#pay_fild11.rsw#770#739#814#792#
11#pay_fild02.rsw#815#739#852#792#
11#pay_fild03.rsw#853#739#898#792#
11#pay_fild05.rsw#815#793#852#840#
11#pay_fild06.rsw#853#793#898#840#
11#alberta.rsw#899#776#945#820#
11#alb2trea.rsw#946#782#963#803#
11#tur_dun01.rsw#991#820#1019#850#

12#ayo_fild02.rsw#1097#118#1139#154#
12#ayothaya.rsw#1041#161#1082#202#
12#ayo_fild01.rsw#1083#161#1126#202#
12#gonryun.rsw#1137#244#1179#288#
12#louyang.rsw#1224#223#1265#269#
12#gon_fild01.rsw#1119#289#1161#324#
12#lou_fild01.rsw#1224#270#1265#309#
12#ama_fild01.rsw#1171#426#1212#468#
12#amatsu.rsw#1150#473#1192#515#
12#izlu2dun.rsw#788#548#805#565#