SKILL_INFO_LIST = {

	-- Novice Skills --
	[SKID.NV_BASIC] = {
		"NV_BASIC";
		SkillName = "Basic Skill",
		MaxLv = 9,
	},
	[SKID.NV_FIRSTAID] = {
		"NV_FIRSTAID";
		SkillName = "First Aid",
		MaxLv = 1,
		Type = "Quest"
	},
	[SKID.NV_TRICKDEAD] = {
		"NV_TRICKDEAD";
		SkillName = "Play Dead",	
		MaxLv = 1,
		Type = "Quest"
	},
	
	-- Swordsman Skills --
	[SKID.SM_SWORD] = {
		"SM_SWORD";
		SkillName = "Sword Mastery",
		MaxLv = 10,
	},
	[SKID.SM_TWOHAND] = {
		"SM_TWOHAND";
		SkillName = "Two Handed Sword Mastery",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.SM_SWORD,1 }
		}
	},
	[SKID.SM_RECOVERY] = {
		"SM_RECOVERY";
		SkillName = "Increase HP Recovery",
		MaxLv = 10,
	},
	[SKID.SM_BASH] = {
		"SM_BASH";
		SkillName = "Bash",
		MaxLv = 10,
		SpAmount = { 8, 8, 8, 8, 8, 15, 15, 15, 15, 15 }
	},
	[SKID.SM_PROVOKE] = {
		"SM_PROVOKE";
		SkillName = "Provoke",
		MaxLv = 10,
		SpAmount = { 4, 5, 6, 7, 8, 9, 10, 11, 12, 13 }
	},
	[SKID.SM_MAGNUM] = {
		"SM_MAGNUM";
		SkillName = "Magnum Break",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.SM_BASH,5 }
		}
	},
	[SKID.SM_ENDURE] = {
		"SM_ENDURE";
		SkillName = "Endure",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.SM_PROVOKE,5 }
		}
	},
	[SKID.SM_MOVINGRECOVERY] = {
		"SM_MOVINGRECOVERY";
		SkillName = "HP Recovery While Moving",
		MaxLv = 1,
		Type = "Quest"
	},
	[SKID.SM_FATALBLOW] = {
		"SM_FATALBLOW";
		SkillName = "Fatal Blow",
		MaxLv = 1,
		Type = "Quest"
	},
	[SKID.SM_AUTOBERSERK] = {
		"SM_AUTOBERSERK";
		SkillName = "Berserk",
		MaxLv = 1,
		Type = "Quest"
	},
	
	-- Mage Skills --
	[SKID.MG_SRECOVERY] = {
		"MG_SRECOVERY";
		SkillName = "Increase SP Recovery",
		MaxLv = 10,
	},
	[SKID.MG_SIGHT] = {
		"MG_SIGHT";
		SkillName = "Sight",
		MaxLv = 1,
	},
	[SKID.MG_NAPALMBEAT] = {
		"MG_NAPALMBEAT";
		SkillName = "Napalm Beat",
		MaxLv = 10,
	},
	[SKID.MG_SAFETYWALL] = {
		"MG_SAFETYWALL";
		SkillName = "Safety Wall",
		MaxLv = 10,
		SpAmount = { 30, 30, 30, 35, 35, 35, 40, 40, 40, 40 },
		_NeedSkillList = {
			{ SKID.MG_NAPALMBEAT,7},
			{ SKID.MG_SOULSTRIKE,5 }
		},
		NeedSkillList = { 
			[JOBID.JT_PRIEST] = {
				{ SKID.PR_SANCTUARY,3 },
				{ SKID.PR_ASPERSIO,4 },
			}
		}
	},
	[SKID.MG_SOULSTRIKE] = {
		"MG_SOULSTRIKE";
		SkillName = "Soul Strike",
		MaxLv = 10,
		SpAmount = { 18, 14, 24, 20, 30, 26, 36, 32, 42, 38 },
		_NeedSkillList = {
			{ SKID.MG_NAPALMBEAT,4 }
		}
	},
	[SKID.MG_COLDBOLT] = {
		"MG_COLDBOLT";
		SkillName = "Cold Bolt",
		MaxLv = 10,
		SpAmount = { 12, 14, 16, 18, 20, 22, 24, 26, 28, 30 }
	},
	[SKID.MG_FROSTDIVER] = {
		"MG_FROSTDIVER";
		SkillName = "Frost Diver",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.MG_COLDBOLT,5 }
		}
	},
	[SKID.MG_STONECURSE] = {
		"MG_STONECURSE";
		SkillName = "Stone Curse",
		MaxLv = 10,
	},
	[SKID.MG_FIREBALL] = {
		"MG_FIREBALL";
		SkillName = "Fire Ball",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.MG_FIREBOLT, 4 }
		}
	},
	[SKID.MG_FIREWALL] = {
		"MG_FIREWALL";
		SkillName = "Fire Wall",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.MG_SIGHT,1 },
			{ SKID.MG_FIREBALL,5 }
		}
	},
	[SKID.MG_FIREBOLT] = {
		"MG_FIREBOLT";
		SkillName = "Fire Bolt",
		MaxLv = 10,
		SpAmount = { 12, 14, 16, 18, 20, 22, 24, 26, 28, 30 }
	},
	[SKID.MG_LIGHTNINGBOLT] = {
		"MG_LIGHTNINGBOLT";
		SkillName = "Lightning Bolt",
		MaxLv = 10,
		SpAmount = { 12, 14, 16, 18, 20, 22, 24, 26, 28, 30 }
	},
	[SKID.MG_THUNDERSTORM] = {
		"MG_THUNDERSTORM";
		SkillName = "Thunderstorm",
		MaxLv = 10,
		SpAmount = { 29, 34, 39, 44, 49, 54, 59, 64, 69, 74 },
		_NeedSkillList = {
			{ SKID.MG_LIGHTNINGBOLT,4 }
		}
	},
	[SKID.MG_ENERGYCOAT] = {
		"MG_ENERGYCOAT";
		SkillName = "Energy Coat",
		MaxLv = 1,
		Type = "Quest",
	},

	-- Acolyte Skillss --
	[SKID.AL_DP] = {
		"AL_DP";
		SkillName = "Divine Protection",
		MaxLv = 10,
		NeedSkillList = {
			[JOBID.JT_CRUSADER] = {
				{ SKID.AL_CURE,1 }
			}
		}
	},
	[SKID.AL_DEMONBANE] = {
		"AL_DEMONBANE";
		SkillName = "Demon Bane",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.AL_DP,3 }
		}
	},
	[SKID.AL_RUWACH] = {
		"AL_RUWACH";
		SkillName = "Ruwach",
		MaxLv = 1,		
	},
	[SKID.AL_PNEUMA] = {
		"AL_PNEUMA";
		SkillName = "Pneuma",
		MaxLv = 1,
		_NeedSkillList = { 
			{ SKID.AL_WARP,4 }
		}
	},
	[SKID.AL_TELEPORT] = {
		"AL_TELEPORT";
		SkillName = "Teleport",
		MaxLv = 2,
		_NeedSkillList = {
			{ SKID.AL_RUWACH,1 }
		}
	},
	[SKID.AL_WARP] = {
		"AL_WARP";
		SkillName = "Warp Portal",
		MaxLv = 4,
		_NeedSkillList = {
			{ SKID.AL_TELEPORT,2 }
		}
	},
	[SKID.AL_HEAL] = {
		"AL_HEAL";
		SkillName = "Heal",
		MaxLv = 10,
		SpAmount = { 13, 16, 19, 22, 25, 28, 31, 34, 37, 40 },
		NeedSkillList = {
			[JOBID.JT_CRUSADER] = {
				{ SKID.CR_TRUST,10 },
				{ SKID.AL_DEMONBANE,5 }
			}
		}
	},
	[SKID.AL_INCAGI] = {
		"AL_INCAGI";
		SkillName = "Increase AGI",
		MaxLv = 10,
		SpAmount = { 18, 21, 24, 27, 30, 33, 36, 39, 42, 45 },
		_NeedSkillList = {
			{ SKID.AL_HEAL,3}
		}
	},
	[SKID.AL_DECAGI] = {
		"AL_DECAGI";
		SkillName = "Decrease AGI",		
		MaxLv = 10,
		SpAmount = { 15, 17, 19, 21, 23, 25, 27, 29, 31, 33 },
		_NeedSkillList = {
			{ SKID.AL_INCAGI, 1 }
		}
	},
	[SKID.AL_HOLYWATER] = {
		"AL_HOLYWATER";
		SkillName = "Aqua Benedicta",
		MaxLv = 1,
	},
	[SKID.AL_CRUCIS] = {
		"AL_CRUCIS";
		SkillName = "Signum Crucis",		
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.AL_DEMONBANE,3 }
		}
	},
	[SKID.AL_ANGELUS] = {
		"AL_ANGELUS";
		SkillName = "Angelus",
		MaxLv = 10,
		SpAmount = { 23,26, 29, 32, 35, 38, 41, 44, 47, 50 },
		_NeedSkillList = {
			{ SKID.AL_DP,3 }
		}
	},
	[SKID.AL_BLESSING] = {
		"AL_BLESSING";
		SkillName = "Blessing",		
		MaxLv = 10,
		SpAmount = { 28, 32, 36, 40, 44, 48, 52, 56, 60, 64 },
		_NeedSkillList = {
			{ SKID.AL_DP,5 }
		}

	},
	[SKID.AL_CURE] = {
		"AL_CURE";
		SkillName = "Cure",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.AL_HEAL,2 }
		},
		NeedSkillList = {
			[JOBID.JT_CRUSADER] = {
				{ SKID.CR_TRUST,5 }
			}
		}
	},
	[SKID.AL_HOLYLIGHT] = {
		"AL_HOLYLIGHT";
		SkillName = "Holy Light",
		MaxLv = 1,
		Type = "Quest",
	},

	-- Merchant Skills --
	[SKID.MC_INCCARRY] = {
		"MC_INCCARRY";
		SkillName = "Enlarge Weight Limit",
		MaxLv = 10,
	},
	[SKID.MC_DISCOUNT] = {
		"MC_DISCOUNT";
		SkillName = "Discount",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.MC_INCCARRY,3 }
		}
	},
	[SKID.MC_OVERCHARGE] = {
		"MC_OVERCHARGE";
		SkillName = "Overcharge",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.MC_DISCOUNT,3 }
		}
	},
	[SKID.MC_PUSHCART] = {
		"MC_PUSHCART";
		SkillName = "Pushcart",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.MC_INCCARRY,5 }
		}
	},
	[SKID.MC_IDENTIFY] = {
		"MC_IDENTIFY";
		SkillName = "Item Appraisal",
		MaxLv = 1,
	},
	[SKID.MC_VENDING] = {
		"MC_VENDING";
		SkillName = "Vending",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.MC_PUSHCART,3 }
		}
	},
	[SKID.MC_MAMMONITE] = {
		"MC_MAMMONITE";
		SkillName = "Mammonite",
		MaxLv = 10,
		SpAmount = { 5, 5, 5, 5, 5, 5, 5, 5, 5, 5 }
	},
	[SKID.MC_CARTREVOLUTION] = {
		"MC_CARTREVOLUTION";
		SkillName = "Cart Revolution",
		MaxLv = 1,
		Type = "Quest",
	},
	[SKID.MC_CHANGECART] = {
		"MC_CHANGECART";
		SkillName = "Change Cart",
		MaxLv = 1,
		Type = "Quest",
	},
	[SKID.MC_LOUD] = {
		"MC_LOUD";
		SkillName = "Crazy Uproar",
		MaxLv = 1,
		Type = "Quest",
	},

	-- Archer Skills --
	[SKID.AC_OWL] = {
		"AC_OWL";
		SkillName = "Owl's Eye",
		MaxLv = 10,
	},
	[SKID.AC_VULTURE] = {
		"AC_VULTURE";
		SkillName = "Vulture's Eye",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.AC_OWL,3 }
		},
		NeedSkillList = {
			[JOBID.JT_ROGUE] = {
			
			}
		}
	},
	[SKID.AC_CONCENTRATION] = {
		"AC_CONCENTRATION";
		SkillName = "Improve Concetration",
		MaxLv = 10,
		SpAmount = { 25, 30, 35, 40, 45, 50, 55, 60, 65, 70 },
		_NeedSkillList = {
			{ SKID.AC_VULTURE,1 }
		}
	},
	[SKID.AC_DOUBLE] = {
		"AC_DOUBLE";
		SkillName = "Double Strafe",
		MaxLv = 10,
		NeedSkillList = {
			[JOBID.JT_ROGUE] = {
				{ SKID.AC_VULTURE,10 }
			}
		}
	},
	[SKID.AC_SHOWER] = {
		"AC_SHOWER";
		SkillName = "Arrow Shower",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.AC_DOUBLE,5 }
		}
	},
	[SKID.AC_MAKINGARROW] = {
		"AC_MAKINGARROW";
		SkillName = "Arrow Crafting",
		MaxLv = 1,
		Type = "Quest"
	},
	[SKID.AC_CHARGEARROW] = {
		"AC_CHARGEARROW";
		SkillName = "Arrow Repel",
		MaxLv = 1,
		Type = "Quest"
	},
	
	-- Thief Skills --
	[SKID.TF_DOUBLE] = {
		"TF_DOUBLE";
		SkillName = "Double Attack",
		MaxLv = 10,
	},
	[SKID.TF_MISS] = {
		"TF_MISS";
		SkillName = "Improve Dodge",
		MaxLv = 10,
	},
	[SKID.TF_STEAL] = {
		"TF_STEAL";
		SkillName = "Steal",
		MaxLv = 10,
	},
	[SKID.TF_HIDING] = {
		"TF_HIDING";
		SkillName = "Hiding",
		MaxLv = 10,
		SpAmount = { 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 },
		_NeedSkillList = {
			{ SKID.TF_STEAL,5 }
		}
	},
	[SKID.TF_POISON] = {
		"TF_POISON";
		SkillName = "Envenom",
		MaxLv = 10,
	},
	[SKID.TF_DETOXIFY] = {
		"TF_DETOXIFY";
		SkillName = "Detoxify",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.TF_POISON,3 }
		}
	},
	[SKID.TF_SPRINKLESAND] = {
		"TF_SPRINKLESAND";
		SkillName = "Sand Attack",
		MaxLv = 1,
		Type = "Quest"
	},
	[SKID.TF_BACKSLIDING] = {
		"TF_BACKSLIDING";
		SkillName = "Back Slide",
		MaxLv = 1,
		Type = "Quest"
	},
	[SKID.TF_PICKSTONE] = {
		"TF_PICKSTONE";
		SkillName = "Find Stone",
		MaxLv = 1,
		Type = "Quest"
	},
	[SKID.TF_THROWSTONE] = {
		"TF_THROWSTONE";
		SkillName = "Stone Fling",
		Type = "Quest",
		MaxLv = 1,
	},

	-- Knight Skills --
	[SKID.KN_SPEARMASTERY] = {
		"KN_SPEARMASTERY";
		SkillName = "Spear Mastery",
		MaxLv = 10,

	},
	[SKID.KN_PIERCE] = {
		"KN_PIERCE";
		SkillName = "Pierce",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.KN_SPEARMASTERY,1 }
		}
	},
	[SKID.KN_BRANDISHSPEAR] = {
		"KN_BRANDISHSPEAR";
		SkillName = "Brandish Spear",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.KN_RIDING,1 },
			{ SKID.KN_SPEARSTAB,3 }
		}
	},
	[SKID.KN_SPEARSTAB] = {
		"KN_SPEARSTAB";
		SkillName = "Spear Stab",
		MaxLv = 10,
		SpAmount = { 9, 9, 9, 9, 9, 9, 9, 9, 9, 9 },
		_NeedSkillList = {
			{ SKID.KN_PIERCE,5 }
		}
	},
	[SKID.KN_SPEARBOOMERANG] = {
		"KN_SPEARBOOMERANG";
		SkillName = "Spear Boomerang",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.KN_PIERCE,3 }
		}
	},
	[SKID.KN_TWOHANDQUICKEN] = {
		"KN_TWOHANDQUICKEN";
		SkillName = "Two Hand Quicken",
		MaxLv = 10,
		SpAmount = { 14, 18, 22, 26, 30, 34, 38, 42, 46, 50 },
		_NeedSkillList = {
			{ SKID.SM_TWOHAND,1 }
		}
	},
	[SKID.KN_AUTOCOUNTER] = {
		"KN_AUTOCOUNTER";
		SkillName = "Counter Attack",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SM_TWOHAND,1 }
		}
	},
	[SKID.KN_BOWLINGBASH] = {
		"KN_BOWLINGBASH";
		SkillName = "Bowling Bash",
		MaxLv = 10,
		SpAmount = { 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 },
		_NeedSkillList = {
			{ SKID.SM_BASH,10 },
			{ SKID.SM_MAGNUM,3 },
			{ SKID.SM_TWOHAND,5 },
			{ SKID.KN_TWOHANDQUICKEN,10 },
			{ SKID.KN_AUTOCOUNTER,5 }
		}
	},
	[SKID.KN_RIDING] = {
		"KN_RIDING";
		SkillName = "Peco Peco Ride",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.SM_ENDURE,1 }
		}
	},
	[SKID.KN_CAVALIERMASTERY] = {
		"KN_CAVALIERMASTERY";
		SkillName = "Cavalier Mastery",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.KN_RIDING,1 }
		}
	},
	[SKID.KN_ONEHAND] = {
		"KN_ONEHAND";
		SkillName = "One Hand Quicken",
		MaxLv = 1,
		Type = "Soul",
		_NeedSkillList = {
			{ SKID.KN_TWOHANDQUICKEN,10 }
		}
	},
	[SKID.KN_CHARGEATK] = {
		"KN_CHARGEATK";
		SkillName = "Charge Attack",
		MaxLv = 1,
		Type = "Quest",
	},

	-- Priest Skills --
	[SKID.PR_MACEMASTERY] = {
		"PR_MACEMASTERY";
		SkillName = "Mace Mastery",
		MaxLv = 10,
	},
	[SKID.PR_IMPOSITIO] = {
		"PR_IMPOSITIO";
		SkillName = "Impositio Manus",
		MaxLv = 5,
		SpAmount = { 13, 16, 19, 22, 25 }
	},
	[SKID.PR_SUFFRAGIUM] = {
		"PR_SUFFRAGIUM";
		SkillName = "Suffragium",
		MaxLv = 3,
		SpAmount = { 8, 8, 8 },
		_NeedSkillList = {
			{ SKID.PR_IMPOSITIO,2 }
		}
	},
	[SKID.PR_ASPERSIO] = {
		"PR_ASPERSIO";
		SkillName = "Aspersio",
		MaxLv = 5,
		SpAmount = { 14, 18, 22, 26, 30 },
		_NeedSkillList = {
			{ SKID.AL_HOLYWATER,1 },
			{ SKID.PR_IMPOSITIO,3 }
		}
	},
	[SKID.PR_BENEDICTIO] = {
		"PR_BENEDICTIO";
		SkillName = "B.S Sacramenti",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.PR_ASPERSIO,5 },
			{ SKID.PR_GLORIA,3 }
		}
	},
	[SKID.PR_SANCTUARY] = {
		"PR_SANCTUARY";
		SkillName = "Sanctuary",
		MaxLv = 10,
		SpAmount = { 15, 18, 21, 24, 27, 30, 33, 36, 39, 42 },
		_NeedSkillList = {
			{ SKID.AL_HEAL,1 }
		}
	},
	[SKID.PR_STRECOVERY] = {
		"PR_STRECOVERY";
		SkillName = "Status Recovery",
		MaxLv = 1,
	},
	[SKID.PR_SLOWPOISON] = {
		"PR_SLOWPOISON";
		SkillName = "Slow Poison",
		MaxLv = 4,
		SpAmount = { 6, 8, 10, 12 }
	},
	[SKID.ALL_RESURRECTION] = {
		"ALL_RESURRECTION";
		SkillName = "Resurrection",
		MaxLv = 4,
		_NeedSkillList = {
			{ SKID.MG_SRECOVERY,4 },
			{ SKID.PR_STRECOVERY,1 }
		}
	},
	[SKID.PR_KYRIE] = {
		"PR_KYRIE";
		SkillName = "Kyrie Eleison",
		MaxLv = 10,
		SpAmount = { 20, 20, 20, 25, 25, 25, 30, 30, 30, 35 },
		_NeedSkillList = {
			{ SKID.AL_ANGELUS,2 }
		}
	},
	[SKID.PR_MAGNIFICAT] = {
		"PR_MAGNIFICAT";
		SkillName = "Magnificat",
		MaxLv = 5,
	},
	[SKID.PR_GLORIA] = {
		"PR_GLORIA";
		SkillName = "Gloria",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.PR_KYRIE,4 },
			{ SKID.PR_MAGNIFICAT,3 }
		}
	},
	[SKID.PR_LEXDIVINA] = {
		"PR_LEXDIVINA";
		SkillName = "Lex Divina",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.AL_RUWACH,1 }
		}
	},
	[SKID.PR_TURNUNDEAD] = {
		"PR_TURNUNDEAD";
		SkillName = "Turn Undead",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.ALL_RESURRECTION,1 },
			{ SKID.PR_LEXDIVINA,3 }
		}
	},
	[SKID.PR_LEXAETERNA] = {
		"PR_LEXAETERNA";
		SkillName = "Lex Aeterna",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.PR_LEXDIVINA,5 }
		}
	},
	[SKID.PR_MAGNUS] = {
		"PR_MAGNUS";
		SkillName = "Magnus Exorcismus",
		MaxLv = 10,
		SpAmount = { 40, 42, 44, 46, 48, 50, 52, 54, 56, 58 },
		_NeedSkillList = {
			{ SKID.MG_SAFETYWALL,1 },
			{ SKID.PR_LEXAETERNA,1 },
			{ SKID.PR_TURNUNDEAD,3 }
		}
	},
	[SKID.PR_REDEMPTIO] = {
		"PR_REDEMPTIO";
		SkillName = "Redemptio",
		MaxLv = 1,
		Type = "Quest",
	},

	-- Wizard Skills --
	[SKID.WZ_FIREPILLAR] = {
		"WZ_FIREPILLAR";
		SkillName = "Fire Pillar",
		MaxLv = 10,
		SpAmount = { 75, 75, 75, 75, 75, 75, 75, 75, 75, 75 },
		_NeedSkillList = {
			{ SKID.MG_FIREWALL,1 }
		}
	},
	[SKID.WZ_SIGHTRASHER] = {
		"WZ_SIGHTRASHER";
		SkillName = "Sightrasher",
		MaxLv = 10,
		SpAmount = { 35, 37, 39, 41, 43, 45, 47, 49, 51, 53 },
		_NeedSkillList = {
			{ SKID.MG_SIGHT,1 },
			{ SKID.MG_LIGHTNINGBOLT,1 }
		}
	},
	[SKID.WZ_FIREIVY] = {
		"WZ_FIREIVY";
		SkillName = "Fire Ivy",
		SpAmount = { 12, 14, 16, 18, 20, 22, 24, 26, 28, 30 }
	},
	[SKID.WZ_METEOR] = {
		"WZ_METEOR";
		SkillName = "Meteor Storm",
		MaxLv = 10,
		SpAmount = { 20, 24, 30, 34, 40, 44, 50, 54, 60, 64 },
		_NeedSkillList = {
			{ SKID.MG_THUNDERSTORM,1 },
			{ SKID.WZ_SIGHTRASHER,2 }
		}
	},
	[SKID.WZ_JUPITEL] = {
		"WZ_JUPITEL";
		SkillName = "Jupitel Thunder",
		MaxLv = 10,
		SpAmount = { 20, 23, 26, 29, 32, 35, 38, 41, 44, 47 },
		_NeedSkillList = {
			{ SKID.MG_NAPALMBEAT,1 },
			{ SKID.MG_LIGHTNINGBOLT,1 }
		}
	},
	[SKID.WZ_VERMILION] = {
		"WZ_VERMILION";
		SkillName = "Lord of Vermilion",
		MaxLv = 10,
		SpAmount = { 60, 64, 68, 72, 76, 80, 84, 88, 92, 96 },
		_NeedSkillList = {
			{ SKID.MG_THUNDERSTORM,1 },
			{ SKID.WZ_JUPITEL,5 }
		}
	},
	[SKID.WZ_WATERBALL] = {
		"WZ_WATERBALL";
		SkillName = "Water Ball",
		MaxLv = 5,
		SpAmount = { 15, 20, 20, 25, 25 },
		_NeedSkillList = {
			{ SKID.MG_COLDBOLT,1 },
			{ SKID.MG_LIGHTNINGBOLT,1 }
		}
	},
	[SKID.WZ_ICEWALL] = {
		"WZ_ICEWALL";
		SkillName = "Ice Wall",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.MG_STONECURSE,1 },
			{ SKID.MG_FROSTDIVER,1 }
		}
	},
	[SKID.WZ_FROSTNOVA] = {
		"WZ_FROSTNOVA";
		SkillName = "Frost Nova",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.WZ_ICEWALL,1 }
		}
	},
	[SKID.WZ_STORMGUST] = {
		"WZ_STORMGUST";
		SkillName = "Storm Gust",
		MaxLv = 10,
		SpAmount = { 78, 78, 78, 78, 78, 78, 78, 78, 78, 78 },
		_NeedSkillList = {
			{ SKID.MG_FROSTDIVER,1 },
			{ SKID.WZ_JUPITEL,3 }
		}
	},
	[SKID.WZ_EARTHSPIKE] = {
		"WZ_EARTHSPIKE";
		SkillName = "Earth Spike",
		MaxLv = 5,
		SpAmount = { 12, 14, 16, 18, 20 },
		NeedSkillList = {
			[JOBID.JT_WIZARD] = {
				{ SKID.MG_STONECURSE,1 }
			},
			[JOBID.JT_SAGE] = {
				{ SKID.SA_SEISMICWEAPON,1 }
			}
		}
	},
	[SKID.WZ_HEAVENDRIVE] = {
		"WZ_HEAVENDRIVE";
		SkillName = "Heaven's Drive",
		MaxLv = 5,
		SpAmount = { 28, 32, 36, 40, 44 },
		_NeedSkillList = {
			{ SKID.WZ_EARTHSPIKE,3 }
		},
		NeedSkillList = {
			[JOBID.JT_SAGE] = {
				{ SKID.WZ_EARTHSPIKE,1 }
			}
		}
	},
	[SKID.WZ_QUAGMIRE] = {
		"WZ_QUAGMIRE";
		SkillName = "Quagmire",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.WZ_HEAVENDRIVE,1 }
		}
	},
	[SKID.WZ_ESTIMATION] = {
		"WZ_ESTIMATION";
		SkillName = "Sense",
		MaxLv = 1,
	},
	[SKID.WZ_SIGHTBLASTER] = {
		"WZ_SIGHTBLASTER";
		SkillName = "Sight Blaster",
		MaxLv = 1,
		Type = "Quest",
	},

	-- Blacksmith Skills --
	[SKID.BS_IRON] = {
		"BS_IRON";
		SkillName = "Iron Tempering",
		MaxLv = 5,
	},
	[SKID.BS_STEEL] = {
		"BS_STEEL";
		SkillName = "Steel Tempering",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.BS_IRON,1 },
		}
	},
	[SKID.BS_ENCHANTEDSTONE] = {
		"BS_ENCHANTEDSTONE";
		SkillName = "Enchanted Stone Craft",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.BS_IRON,1 }
		}
	},
	[SKID.BS_ORIDEOCON] = {
		"BS_ORIDEOCON";
		SkillName = "Oridecon Research",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.BS_ENCHANTEDSTONE,1 }
		}
	},
	[SKID.BS_DAGGER] = {
		"BS_DAGGER";
		SkillName = "Smith Dagger",
		MaxLv = 3,
	},
	[SKID.BS_SWORD] = {
		"BS_SWORD";
		SkillName = "Smith Sword",
		MaxLv = 3,
		_NeedSkillList = {
			{ SKID.BS_DAGGER,1 }
		}
	},
	[SKID.BS_TWOHANDSWORD] = {
		"BS_TWOHANDSWORD";
		SkillName = "Smith Two Handed Sword",
		MaxLv = 3,
		_NeedSkillList = {
			{ SKID.BS_SWORD,1 }
		}
	},
	[SKID.BS_AXE] = {
		"BS_AXE";
		SkillName = "Smith Axe",
		MaxLv = 3,
		_NeedSkillList = {
			{ SKID.BS_SWORD,2 }
		}
	},
	[SKID.BS_MACE] = {
		"BS_MACE";
		SkillName = "Smith Mace",
		MaxLv = 3,
		_NeedSkillList = {
			{ SKID.BS_KNUCKLE,1 }
		}		
	},
	[SKID.BS_KNUCKLE] = {
		"BS_KNUCKLE";
		SkillName = "Smith Knucklebrace",
		MaxLv = 3,
		_NeedSkillList = {
			{ SKID.BS_DAGGER, 1 }
		}
	},
	[SKID.BS_SPEAR] = {
		"BS_SPEAR";
		SkillName = "Smith Spear",
		MaxLv = 3,
		_NeedSkillList = {
			{ SKID.BS_DAGGER,2 }
		}
	},
	[SKID.BS_HILTBINDING] = {
		"BS_HILTBINDING";
		SkillName = "Hilt Binding",
		MaxLv = 1,
	},
	[SKID.BS_FINDINGORE] = {
		"BS_FINDINGORE";
		SkillName = "Ore Discovery",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.BS_HILTBINDING,1 },
			{ SKID.BS_STEEL,1 }
		}

	},
	[SKID.BS_WEAPONRESEARCH] = {
		"BS_WEAPONRESEARCH";
		SkillName = "Weaponry Research",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.BS_HILTBINDING,1 }
		}
	},
	[SKID.BS_REPAIRWEAPON] = {
		"BS_REPAIRWEAPON";
		SkillName = "Weapon Repair",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.BS_WEAPONRESEARCH,1 }
		}
	},
	[SKID.BS_SKINTEMPER] = {
		"BS_SKINTEMPER";
		SkillName = "Skin Tempering",
		MaxLv = 5,
	},
	[SKID.BS_HAMMERFALL] = {
		"BS_HAMMERFALL";
		SkillName = "Hammer Fall",
		MaxLv = 5,
	},
	[SKID.BS_ADRENALINE] = {
		"BS_ADRENALINE";
		SkillName = "Adrenaline Rush",
		MaxLv = 5,
		SpAmount = { 20, 23, 26, 29, 32 },
		_NeedSkillList = {
			{ SKID.BS_HAMMERFALL,2 }
		}
	},
	[SKID.BS_WEAPONPERFECT] = {
		"BS_WEAPONPERFECT";
		SkillName = "Weapon Perfection",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.BS_WEAPONRESEARCH,2 },
			{ SKID.BS_ADRENALINE,2 }
		}
	},
	[SKID.BS_OVERTHRUST] = {
		"BS_OVERTHRUST";
		SkillName = "Power Thrust",
		MaxLv = 5,
		SpAmount = { 18, 16, 14, 12, 10 },
		_NeedSkillList = {
			{ SKID.BS_ADRENALINE,3 }
		}
	},
	[SKID.BS_MAXIMIZE] = {
		"BS_MAXIMIZE";
		SkillName = "Power Maximize",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.BS_WEAPONPERFECT,3 },
			{ SKID.BS_OVERTHRUST,2 }
		}
	},
	[SKID.BS_ADRENALINE2] = {
		"BS_ADRENALINE2";
		SkillName = "Advanced Adrenaline Rush",
		MaxLv = 1,
		Type = "Soul",
		_NeedSkillList = {
			{ SKID.BS_ADRENALINE,5 }
		}
	},
	[SKID.BS_UNFAIRLYTRICK] = {
		"BS_UNFAIRLYTRICK";
		SkillName = "Dubious Salesmanship",
		MaxLv = 1,
		Type = "Quest",
	},
	[SKID.BS_GREED] = {
		"BS_GREED";
		SkillName = "Greed",
		MaxLv = 1,
		Type = "Quest",
	},
	
	-- Hunter Skills --
	[SKID.HT_SKIDTRAP] = {
		"HT_SKIDTRAP";
		SkillName = "Skid Trap",
		MaxLv = 5,
		SpAmount = { 10, 10, 10, 10, 10 }
	},
	[SKID.HT_LANDMINE] = {
		"HT_LANDMINE";
		SkillName = "Land Mine",
		MaxLv = 5,
		SpAmount = { 10, 10, 10, 10, 10 }
	},
	[SKID.HT_ANKLESNARE] = {
		"HT_ANKLESNARE";
		SkillName = "Ankle Snare",
		MaxLv = 5,
		SpAmount = { 12, 12, 12, 12, 12 },
		_NeedSkillList = {
			{ SKID.HT_SKIDTRAP,1 }
		}
	},
	[SKID.HT_SHOCKWAVE] = {
		"HT_SHOCKWAVE";
		SkillName = "Shockwave Trap",
		MaxLv = 5,
		SpAmount = { 45, 45, 45, 45, 45 },
		_NeedSkillList = {
			{ SKID.HT_ANKLESNARE,1 }
		}
	},
	[SKID.HT_SANDMAN] = {
		"HT_SANDMAN";
		SkillName = "Sandman",
		MaxLv = 5,
		SpAmount = { 12, 12, 12, 12, 12 },
		_NeedSkillList = {
			{ SKID.HT_FLASHER,1 }
		}

	},
	[SKID.HT_FLASHER] = {
		"HT_FLASHER";
		SkillName = "Flasher",
		MaxLv = 5,
		SpAmount = { 12, 12, 12, 12, 12 },
		_NeedSkillList = {
			{ SKID.HT_SKIDTRAP,1 }
		}
	},
	[SKID.HT_FREEZINGTRAP] = {
		"HT_FREEZINGTRAP";
		SkillName = "Freezing Trap",
		MaxLv = 5,
		SpAmount = { 10, 10, 10, 10, 10 },
		_NeedSkillList = {
			{ SKID.HT_FLASHER,1 }
		}
	},
	[SKID.HT_BLASTMINE] = {
		"HT_BLASTMINE";
		SkillName = "Blast Mine",
		MaxLv = 5,
		SpAmount = { 10, 10, 10, 10, 10 },
		_NeedSkillList = {
			{ SKID.HT_LANDMINE,1 },
			{ SKID.HT_SANDMAN,1 },
			{ SKID.HT_FREEZINGTRAP,1 }
		}
	},
	[SKID.HT_CLAYMORETRAP] = {
		"HT_CLAYMORETRAP";
		SkillName = "Claymore Trap",
		MaxLv = 5,
		SpAmount = { 15, 15, 15, 15, 15 },
		_NeedSkillList = {
			{ SKID.HT_SHOCKWAVE,1 },
			{ SKID.HT_BLASTMINE,1 }
		}
	},
	[SKID.HT_REMOVETRAP] = {
		"HT_REMOVETRAP";
		SkillName = "Remove Trap",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.HT_LANDMINE,1 }
		},
		NeedSkillList = {
			[JOBID.JT_ROGUE] = {
				{ SKID.AC_DOUBLE,5 }
			}
		}
	},
	[SKID.HT_TALKIEBOX] = {
		"HT_TALKIEBOX";
		SkillName = "Talkie Box",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.HT_REMOVETRAP,1 },
			{ SKID.HT_SHOCKWAVE,1 }
		}
	},
	[SKID.HT_BEASTBANE] = {
		"HT_BEASTBANE";
		SkillName = "Beast Bane",
		MaxLv = 10,
	},
	[SKID.HT_FALCON] = {
		"HT_FALCON";
		SkillName = "Falconry Mastery",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.HT_BEASTBANE,1 }
		}
	},
	[SKID.HT_STEELCROW] = {
		"HT_STEELCROW";
		SkillName = "Steel Crow",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.HT_BLITZBEAT,5 }
		}
	},
	[SKID.HT_BLITZBEAT] = {
		"HT_BLITZBEAT";
		SkillName = "Blitz Beat",
		MaxLv = 5,
		SpAmount = { 10, 13, 16, 19, 22, 25, 28, 31, 34, 37 },
		_NeedSkillList = {
			{ SKID.HT_FALCON,1 }
		}
	},
	[SKID.HT_DETECTING] = {
		"HT_DETECTING";
		SkillName = "Detect",
		MaxLv = 4,
		_NeedSkillList = {
			{ SKID.AC_CONCENTRATION,1 },
			{ SKID.HT_FALCON,1 }
		}
	},
	[SKID.HT_SPRINGTRAP] = {
		"HT_SPRINGTRAP";
		SkillName = "Spring Trap",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.HT_FALCON },
			{ SKID.HT_REMOVETRAP,1 }
		}
	},
	[SKID.HT_POWER] = {
		"HT_POWER";
		SkillName = "Beast Charge",
		MaxLv = 1,
		Type = "Soul",
		_NeedSkillList = {
			{ SKID.AC_DOUBLE,10 }
		}
	},
	[SKID.HT_PHANTASMIC] = {
		"HT_PHANTASMIC";
		SkillName = "Phantasmic Arrow",
		MaxLv = 1,
		Type = "Quest",
	},
	
	-- Assassin Skills --
	[SKID.AS_RIGHT] = {
		"AS_RIGHT";
		SkillName = "Righthand Mastery",
		MaxLv = 5,
	},
	[SKID.AS_LEFT] = {
		"AS_LEFT";
		SkillName = "Lefthand Mastery",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.AS_RIGHT,2 }
		}
	},
	[SKID.AS_KATAR] = {
		"AS_KATAR";
		SkillName = "Katar Mastery",
		MaxLv = 10,
	},
	[SKID.AS_CLOAKING] = {
		"AS_CLOAKING";
		SkillName = "Cloaking",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.TF_HIDING,2 }
		}
	},
	[SKID.AS_SONICBLOW] = {
		"AS_SONICBLOW";
		SkillName = "Sonic Blow",
		MaxLv = 10,
		SpAmount = { 16, 18, 20, 22, 24, 26, 28, 30, 32, 34 },
		_NeedSkillList = {
			{ SKID.AS_KATAR,4 }
		}
	},
	[SKID.AS_GRIMTOOTH] = {
		"AS_GRIMTOOTH";
		SkillName = "Grimtooth",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.AS_CLOAKING,2 },
			{ SKID.AS_SONICBLOW,5 }
		}
	},
	[SKID.AS_ENCHANTPOISON] = {
		"AS_ENCHANTPOISON";
		SkillName = "Enchant Poison",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.TF_POISON,1 }
		}
	},
	[SKID.AS_POISONREACT] = {
		"AS_POISONREACT";
		SkillName = "Poison React",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.AS_ENCHANTPOISON,3 }
		}
	},
	[SKID.AS_VENOMDUST] = {
		"AS_VENOMDUST";
		SkillName = "Venom Dust",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.AS_ENCHANTPOISON,5 }
		}
	},
	[SKID.AS_SPLASHER] = {
		"AS_SPLASHER";
		SkillName = "Venom Splasher",
		MaxLv = 10,
		SpAmount = { 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 33, 36, 39, 42, 45, 48, 51, 54, 57, 60 },
		_NeedSkillList = {
			{ SKID.AS_VENOMDUST,5 },
			{ SKID.AS_POISONREACT,5 }
		}
	},
	[SKID.AS_SONICACCEL] = {
		"AS_SONICACCEL";
		SkillName = "Sonic Acceleration",
		MaxLv = 1,
		Type = "Quest",
	},
	[SKID.AS_VENOMKNIFE] = {
		"AS_VENOMKNIFE";
		SkillName = "Venom Knife",
		MaxLv = 1,
		Type = "Quest",
	},
	
	-- Rogue Skills --
	[SKID.RG_SNATCHER] = {
		"RG_SNATCHER";
		SkillName = "Gank",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.TF_STEAL,1 }
		}
	},
	[SKID.RG_STEALCOIN] = {
		"RG_STEALCOIN";
		SkillName = "Mug",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.RG_SNATCHER,4 }
		}
	},
	[SKID.RG_BACKSTAP] = {
		"RG_BACKSTAP";
		SkillName = "Back Stab",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.RG_STEALCOIN,4 }
		}
	},
	[SKID.RG_TUNNELDRIVE] = {
		"RG_TUNNELDRIVE";
		SkillName = "Stalk",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.TF_HIDING,1 }
		}
	},
	[SKID.RG_RAID] = {
		"RG_RAID";
		SkillName = "Slightless Mind",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.RG_TUNNELDRIVE,2 },
			{ SKID.RG_BACKSTAP,2 }
		}
	},
	[SKID.RG_STRIPWEAPON] = {
		"RG_STRIPWEAPON";
		SkillName = "Divest Weapon",
		MaxLv = 5,
		SpAmount = { 17, 19, 21, 23, 25 },
		_NeedSkillList = {
			{ SKID.RG_STRIPARMOR,5 }
		}
	},
	[SKID.RG_STRIPSHIELD] = {
		"RG_STRIPSHIELD";
		SkillName = "Divest Shield",
		MaxLv = 5,
		SpAmount = { 12, 14, 16, 18, 20 },
		_NeedSkillList = {
			{ SKID.RG_STRIPHELM,5 }
		}
	},
	[SKID.RG_STRIPARMOR] = {
		"RG_STRIPARMOR";
		SkillName = "Divest Armor",
		MaxLv = 5,
		SpAmount = { 17, 19, 21, 23, 25 },
		_NeedSkillList = {
			{ SKID.RG_STRIPSHIELD,5 }
		}
	},
	[SKID.RG_STRIPHELM] = {
		"RG_STRIPHELM";
		SkillName = "Divest Helm",
		MaxLv = 5,
		SpAmount = { 12, 14, 16, 18, 20 },
		_NeedSkillList = {
			{ SKID.RG_STEALCOIN,2 }
		}
	},
	[SKID.RG_INTIMIDATE] = {
		"RG_INTIMIDATE";
		SkillName = "Snatch",
		MaxLv = 5,
		SpAmount = { 13, 16, 19, 22, 25 },
		_NeedSkillList = {
			{ SKID.RG_BACKSTAP,4 },
			{ SKID.RG_RAID,5 }
		}
	},
	[SKID.RG_GRAFFITI] = {
		"RG_GRAFFITI";
		SkillName = "Scribble",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.RG_FLAGGRAFFITI,5 }
		}
	},
	[SKID.RG_FLAGGRAFFITI] = {
		"RG_FLAGGRAFFITI";
		SkillName = "Piece",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.RG_CLEANER,1 }
		}
	},
	[SKID.RG_CLEANER] = {
		"RG_CLEANER";
		SkillName = "Remover",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.RG_GANGSTER,1 }
		}
	},
	[SKID.RG_GANGSTER] = {
		"RG_GANGSTER";
		SkillName = "Slyness",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.RG_STRIPSHIELD,3 }
		}
	},
	[SKID.RG_COMPULSION] = {
		"RG_COMPULSION";
		SkillName = "Haggle",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.RG_GANGSTER,1 }
		}
	},
	[SKID.RG_PLAGIARISM] = {
		"RG_PLAGIARISM";
		SkillName = "Intimidate",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.RG_INTIMIDATE,5 },
		}
	},
	[SKID.RG_CLOSECONFINE] = {
		"RG_CLOSECONFINE";
		SkillName = "Close Confine",
		MaxLv = 1,
		Type = "Quest",
	},

	-- Alchemist Skills --
	[SKID.AM_AXEMASTERY] = {
		"AM_AXEMASTERY";
		SkillName = "Axe Mastery",
		MaxLv = 10,		
	},
	[SKID.AM_LEARNINGPOTION] = {
		"AM_LEARNINGPOTION";
		SkillName = "Potion Research",
		MaxLv  = 10,
	},
	[SKID.AM_PHARMACY] = {
		"AM_PHARMACY";
		SkillName = "Prepare Potion",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.AM_LEARNINGPOTION,5 }
		}
	},
	[SKID.AM_DEMONSTRATION] = {
		"AM_DEMONSTRATION";
		SkillName = "Bomb",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.AM_PHARMACY,4 }
		}
	},
	[SKID.AM_ACIDTERROR] = {
		"AM_ACIDTERROR";
		SkillName = "Acid Terror",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.AM_PHARMACY,5 }
		}
	},
	[SKID.AM_POTIONPITCHER] = {
		"AM_POTIONPITCHER";
		SkillName = "Aid Potion",
		MaxLv = 5,
		SpAmount = { 1, 1, 1, 1, 1 },
		_NeedSkillList = {
			{ SKID.AM_PHARMACY,3 }
		}		
	},
	[SKID.AM_CANNIBALIZE] = {
		"AM_CANNIBALIZE";
		SkillName = "Summon Flora",
		MaxLv = 5,
		SpAmount = { 20, 20, 20, 20, 20 },
		_NeedSkillList = {
			{ SKID.AM_PHARMACY,6 }
		}		
	},
	[SKID.AM_SPHEREMINE] = {
		"AM_SPHEREMINE";
		SkillName = "Summon Marine Sphere",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.AM_PHARMACY,2 }
		}
	},
	[SKID.AM_CP_WEAPON] = {
		"AM_CP_WEAPON";
		SkillName = "Alchemical Weapon",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.AM_CP_ARMOR,3 }
		}
	},
	[SKID.AM_CP_SHIELD] = {
		"AM_CP_SHIELD";
		SkillName = "Synthesized Shield",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.AM_CP_HELM,3 }
		}
	},
	[SKID.AM_CP_ARMOR] = {
		"AM_CP_ARMOR";
		SkillName = "Synthetic Armor",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.AM_CP_SHIELD,3 }
		}
	},
	[SKID.AM_CP_HELM] = {
		"AM_CP_HELM";
		SkillName = "Biochemical Helm",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.AM_PHARMACY,2 }
		}
	},
	[SKID.AM_BIOETHICS] = {
		"AM_BIOETHICS";
		SkillName = "Bioethics",
		MaxLv = 1,
		Type = "Quest",
	},
	[SKID.AM_CALLHOMUN] = {
		"AM_CALLHOMUN";
		SkillName = "Call Homunculus",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.AM_REST,1 }
		}
	},
	[SKID.AM_REST] = {
		"AM_REST";
		SkillName = "Vaporize",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.AM_BIOETHICS,1 }
		}
	},
	[SKID.AM_RESURRECTHOMUN] = {
		"AM_RESURRECTHOMUN";
		SkillName = "Homunculus Resurrection",
		MaxLv = 5,
		SpAmount = { 74, 68, 62, 56, 50 },
		_NeedSkillList = {
			{ SKID.AM_CALLHOMUN,1 }
		}
	},
	[SKID.AM_BERSERKPITCHER] = {
		"AM_BERSERKPITCHER";
		SkillName = "Aid Berserk Potion",
		MaxLv = 1,
		Type = "Soul",
	},
	[SKID.AM_TWILIGHT1] = {
		"AM_TWILIGHT1";
		SkillName = "Spiritual Potion Creation",
		MaxLv = 1,
		Type = "Soul",
		_NeedSkillList = {
			{ SKID.AM_PHARMACY,10 }
		}
	},
	[SKID.AM_TWILIGHT2] = {
		"AM_TWILIGHT2";
		SkillName = "Spiritual Potion Creation",
		MaxLv = 1,
		Type = "Soul",
		_NeedSkillList = {
			{ SKID.AM_PHARMACY,10 }
		}
	},
	[SKID.AM_TWILIGHT3] = {
		"AM_TWILIGHT3";
		SkillName = "Spiritual Potion Creation",
		MaxLv = 1,
		Type = "Soul",
		_NeedSkillList = {
			{ SKID.AM_PHARMACY,10 }
		}
	},
	[SKID.AM_TWILIGHT4] = {
		"AM_TWILIGHT4";
		SkillName = "Twilight Pharmacy",
	},
	
	-- Crusader Skills --
	[SKID.CR_TRUST] = {
		"CR_TRUST";
		SkillName = "Faith",
		MaxLv = 10,
	},
	[SKID.CR_AUTOGUARD] = {
		"CR_AUTOGUARD";
		SkillName = "Guard",
		MaxLv = 10,
		SpAmount = { 12, 14, 16, 18, 20, 22, 24, 26, 28, 30 }
	},
	[SKID.CR_SHIELDCHARGE] = {
		"CR_SHIELDCHARGE";
		SkillName = "Smite",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.CR_AUTOGUARD,5 }
		}
	},
	[SKID.CR_SHIELDBOOMERANG] = {
		"CR_SHIELDBOOMERANG";
		SkillName = "Shield Boomerang",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.CR_SHIELDCHARGE,3 }
		}
	},
	[SKID.CR_REFLECTSHIELD] = {
		"CR_REFLECTSHIELD";
		SkillName = "Shield Reflect",
		MaxLv = 10,
		SpAmount = { 35, 40, 45, 50, 55, 60, 65, 70, 75, 80 },
		_NeedSkillList = {
			{ SKID.CR_SHIELDBOOMERANG,3 }
		}
	},
	[SKID.CR_HOLYCROSS] = {
		"CR_HOLYCROSS";
		SkillName = "Holy Cross",
		MaxLv = 10,
		SpAmount = { 11, 12, 13, 14, 15, 16, 17, 18, 19, 20 },
		_NeedSkillList = {
			{ SKID.CR_TRUST,7 }
		}
	},
	[SKID.CR_GRANDCROSS] = {
		"CR_GRANDCROSS";
		SkillName = "Grand Cross",
		MaxLv = 10,
		SpAmount = { 37, 44, 51, 58, 65, 72, 78, 86, 93, 100 },
		_NeedSkillList = {
			{ SKID.CR_TRUST,10 },
			{ SKID.CR_HOLYCROSS,6 }
		}
	},
	[SKID.CR_DEVOTION] = {
		"CR_DEVOTION";
		SkillName = "Sacrifice",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.CR_GRANDCROSS,4 },
			{ SKID.CR_REFLECTSHIELD,5 }
		}
	},
	[SKID.CR_PROVIDENCE] = {
		"CR_PROVIDENCE";
		SkillName = "Resistant Souls",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.AL_DP,5 },
			{ SKID.AL_HEAL,5 }
		}
	},
	[SKID.CR_DEFENDER] = {
		"CR_DEFENDER";
		SkillName = "Defending Aura",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.CR_SHIELDBOOMERANG,1 }
		}
	},
	[SKID.CR_SPEARQUICKEN] = {
		"CR_SPEARQUICKEN";
		SkillName = "Spear Quicken",
		MaxLv = 10,
		SpAmount = { 24, 28, 32, 36, 40, 44, 48, 52, 56, 60 },
		_NeedSkillList = {
			{ SKID.KN_SPEARMASTERY,10 }
		}
	},
	[SKID.CR_SHRINK] = {
		"CR_SHRINK";
		SkillName = "Shrink",
		MaxLv = 1,
		Type = "Quest",
	},

	-- Monk Skills --
	[SKID.MO_IRONHAND] = {
		"MO_IRONHAND";
		SkillName = "Iron Fists",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.AL_DEMONBANE,10 },
			{ SKID.AL_DP,10 }
		}
	},
	[SKID.MO_SPIRITSRECOVERY] = {
		"MO_SPIRITSRECOVERY";
		SkillName = "Spiritual Cadence",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.MO_BLADESTOP,2 }
		}
	},
	[SKID.MO_CALLSPIRITS] = {
		"MO_CALLSPIRITS";
		SkillName = "Summon Spirit Sphere",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.MO_IRONHAND,2 }
		}
	},
	[SKID.MO_ABSORBSPIRITS] = {
		"MO_ABSORBSPIRITS";
		SkillName = "Spiritual Sphere Absorption",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.MO_CALLSPIRITS,5 }
		}
	},
	[SKID.MO_TRIPLEATTACK] = {
		"MO_TRIPLEATTACK";
		SkillName = "Raging Trifecta Blow",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.MO_DODGE,5 }
		}
	},
	[SKID.MO_BODYRELOCATION] = {
		"MO_BODYRELOCATION";
		SkillName = "Snap",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.MO_SPIRITSRECOVERY,2 },
			{ SKID.MO_EXTREMITYFIST,3 },
			{ SKID.MO_STEELBODY,3 }
		}
	},
	[SKID.MO_DODGE] = {
		"MO_DODGE";
		SkillName = "Flee",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.MO_IRONHAND,5 },
			{ SKID.MO_CALLSPIRITS,5 }
		}		
	},
	[SKID.MO_INVESTIGATE] = {
		"MO_INVESTIGATE";
		SkillName = "Occult Impaction",
		MaxLv = 5,
		SpAmount = { 10, 14, 17, 19, 20 },
		_NeedSkillList = {
			{ SKID.MO_CALLSPIRITS,5 }
		}		
	},
	[SKID.MO_FINGEROFFENSIVE] = {
		"MO_FINGEROFFENSIVE";
		SkillName = "Throw Spirit Sphere",
		MaxLv = 5,
		SpAmount = { 10, 10, 10, 10, 10 },
		_NeedSkillList = {
			{ SKID.MO_INVESTIGATE,3 }
		}		
	},
	[SKID.MO_STEELBODY] = {
		"MO_STEELBODY";
		SkillName = "Mental Strength",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.MO_COMBOFINISH,3 }
		}			
	},
	[SKID.MO_BLADESTOP] = {
		"MO_BLADESTOP";
		SkillName = "Root",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.MO_DODGE,5 }
		}	
	},
	[SKID.MO_EXPLOSIONSPIRITS] = {
		"MO_EXPLOSIONSPIRITS";
		SkillName = "Fury",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.MO_ABSORBSPIRITS,1 }
		}	
	},
	[SKID.MO_EXTREMITYFIST] = {
		"MO_EXTREMITYFIST";
		SkillName = "Guillotine Fist",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.MO_EXPLOSIONSPIRITS,3 },
			{ SKID.MO_FINGEROFFENSIVE,3 }
		}	
	},
	[SKID.MO_CHAINCOMBO] = {
		"MO_CHAINCOMBO";
		SkillName = "Raging Quadruple Blow",
		MaxLv = 5,
		SpAmount = { 11, 12, 13, 14, 15 },
		_NeedSkillList = {
			{ SKID.MO_TRIPLEATTACK,5 }
		}	
	},
	[SKID.MO_COMBOFINISH] = {
		"MO_COMBOFINISH";
		SkillName = "Raging_Thrust",
		MaxLv = 5,
		SpAmount = { 11, 12, 13, 14, 15 },
		_NeedSkillList = {
			{ SKID.MO_CHAINCOMBO,3 }
		}	
	},
	[SKID.MO_KITRANSLATION] = {
		"MO_KITRANSLATION";
		SkillName = "Spiritual Bestowment",
		MaxLv = 1,
		Type = "Quest",
	},
	[SKID.MO_BALKYOUNG] = {
		"MO_BALKYOUNG";
		SkillName = "Excruciating Palm",
		MaxLv = 1,
		Type = "Quest",
	},
	
	-- Sage Skills --
	[SKID.SA_ADVANCEDBOOK] = {
		"SA_ADVANCEDBOOK";
		SkillName = "Study",
		MaxLv = 10,
	},
	[SKID.SA_CASTCANCEL] = {
		"SA_CASTCANCEL";
		SkillName = "Cast Cancel",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SA_ADVANCEDBOOK,2 }
		}	
	},
	[SKID.SA_FREECAST] = {
		"SA_FREECAST";
		SkillName = "Free Cast",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.SA_CASTCANCEL,1 }
		}
	},
	[SKID.SA_SPELLBREAKER] = {
		"SA_SPELLBREAKER";
		SkillName = "Spell Breaker",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SA_MAGICROD,1 }
		}
	},
	[SKID.SA_AUTOSPELL] = {
		"SA_AUTOSPELL";
		SkillName = "Hindsight",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.SA_FREECAST,4 }
		}		
	},
	[SKID.SA_MAGICROD] = {
		"SA_MAGICROD";
		SkillName = "Magic Rod",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SA_ADVANCEDBOOK,4 }
		}	
	},
	[SKID.SA_VOLCANO] = {
		"SA_VOLCANO";
		SkillName = "Volcano",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SA_FLAMELAUNCHER,2 }
		}
	},
	[SKID.SA_DELUGE] = {
		"SA_DELUGE";
		SkillName = "Deluge",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SA_FROSTWEAPON,2 }
		}
	},
	[SKID.SA_VIOLENTGALE] = {
		"SA_VIOLENTGALE";
		SkillName = "Whirlwind",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SA_LIGHTNINGLOADER,2 }
		}
	},
	[SKID.SA_LANDPROTECTOR] = {
		"SA_LANDPROTECTOR";
		SkillName = "Magnetic Earth",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SA_DELUGE,3 },
			{ SKID.SA_VIOLENTGALE,3 },
			{ SKID.SA_VOLCANO,3 }
		}
	},
	[SKID.SA_FLAMELAUNCHER] = {
		"SA_FLAMELAUNCHER";
		SkillName = "Endow Blaze",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.MG_FIREBOLT,1 },
			{ SKID.SA_ADVANCEDBOOK,5 }
		}		
	},
	[SKID.SA_FROSTWEAPON] = {
		"SA_FROSTWEAPON";
		SkillName = "Endow Tsunami",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.MG_COLDBOLT,1 },
			{ SKID.SA_ADVANCEDBOOK,5 }
		}	
	},
	[SKID.SA_LIGHTNINGLOADER] = {
		"SA_LIGHTNINGLOADER";
		SkillName = "Endow Tornado",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.MG_LIGHTNINGBOLT,1 },
			{ SKID.SA_ADVANCEDBOOK,5 }
		}	
	},
	[SKID.SA_SEISMICWEAPON] = {
		"SA_SEISMICWEAPON";
		SkillName = "Endow Quake",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.MG_STONECURSE,1 },
			{ SKID.SA_ADVANCEDBOOK,5 }
		}
	},
	[SKID.SA_DRAGONOLOGY] = {
		"SA_DRAGONOLOGY";
		SkillName = "Dragonology",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SA_ADVANCEDBOOK,9 }
		}
	},
	[SKID.SA_DISPELL] = {
		"SA_DISPELL";
		SkillName = "Dispell",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SA_SPELLBREAKER,3 }
		}	
	},
	[SKID.SA_ABRACADABRA] = {
		"SA_ABRACADABRA";
		SkillName = "Hocus pocus",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.SA_AUTOSPELL,5 },
			{ SKID.SA_DISPELL,1 },
			{ SKID.SA_LANDPROTECTOR,1 }
		}	
	},
	[SKID.SA_MONOCELL] = {
		"SA_MONOCELL";
		SkillName = "Mono Cell",
	},
	[SKID.SA_CLASSCHANGE] = {
		"SA_CLASSCHANGE";
		SkillName = "Class Change",
	},
	[SKID.SA_SUMMONMONSTER] = {
		"SA_SUMMONMONSTER";
		SkillName = "Monster Chant",
	},
	[SKID.SA_REVERSEORCISH] = {
		"SA_REVERSEORCISH";
		SkillName = "Grampus Morph",
	},
	[SKID.SA_DEATH] = {
		"SA_DEATH";
		SkillName = "Grim Reaper",
	},
	[SKID.SA_FORTUNE] = {
		"SA_FORTUNE";
		SkillName = "Gold Digger",
	},
	[SKID.SA_TAMINGMONSTER] = {
		"SA_TAMINGMONSTER";
		SkillName = "Beastly Hypnosis",
	},
	[SKID.SA_QUESTION] = {
		"SA_QUESTION";
		SkillName = "Questioning",
	},
	[SKID.SA_GRAVITY] = {
		"SA_GRAVITY";
		SkillName = "Gravity",
	},
	[SKID.SA_LEVELUP] = {
		"SA_LEVELUP";
		SkillName = "Leveling",
	},
	[SKID.SA_INSTANTDEATH] = {
		"SA_INSTANTDEATH";
		SkillName = "Suicide",
	},
	[SKID.SA_FULLRECOVERY] = {
		"SA_FULLRECOVERY";
		SkillName = "Rejuvination",
	},
	[SKID.SA_COMA] = {
		"SA_COMA";
		SkillName = "Coma",
	},
	[SKID.SA_CREATECON] = {
		"SA_CREATECON";
		SkillName = "Create Elemental Converter",
		MaxLv = 1,
		Type = "Quest",
	},
	[SKID.SA_ELEMENTWATER] = {
		"SA_ELEMENTWATER";
		SkillName = "Elemental Change (Water)",
		MaxLv = 1,
		Type = "Quest",
	},
	[SKID.SA_ELEMENTGROUND] = {
		"SA_ELEMENTGROUND";
		SkillName = "Elemental Change (Earth)",
		MaxLv = 1,
		Type = "Quest",
	},
	[SKID.SA_ELEMENTFIRE] = {
		"SA_ELEMENTFIRE";
		SkillName = "Elemental Change (Fire)",
		MaxLv = 1,
		Type = "Quest",
	},
	[SKID.SA_ELEMENTWIND] = {
		"SA_ELEMENTWIND";
		SkillName = "Elemental Change (Wind)",
		MaxLv = 1,
		Type = "Quest",
	},
	
	-- Bard Skills --
	[SKID.BD_ADAPTATION] = {
		"BD_ADAPTATION";
		SkillName = "Amp",
		MaxLv = 1,
	},
	[SKID.BD_ENCORE] = {
		"BD_ENCORE";
		SkillName = "Encore",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.BD_ADAPTATION,1 }
		}	
	},
	[SKID.BD_LULLABY] = {
		"BD_LULLABY";
		SkillName = "Lullaby",
		MaxLv = 1,
		NeedSkillList = {
			[JOBID.JT_BARD] = {
				{ SKID.BA_WHISTLE,10 }
			},
			[JOBID.JT_DANCER] = {
				{ SKID.DC_HUMMING,10 }
			}
		}
	},
	[SKID.BD_RICHMANKIM] = {
		"BD_RICHMANKIM";
		SkillName = "Mental Sensing",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.BD_SIEGFRIED,3 }
		}	
	},
	[SKID.BD_ETERNALCHAOS] = {
		"BD_ETERNALCHAOS";
		SkillName = "Down Tempo",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.BD_ROKISWEIL,1 }
		}	
	},
	[SKID.BD_DRUMBATTLEFIELD] = {
		"BD_DRUMBATTLEFIELD";
		SkillName = "Battle Theme",
		MaxLv = 5,
		SpAmount = { 38, 41, 44, 47, 50 },
		NeedSkillList = {
			[JOBID.JT_BARD] = {
				{ SKID.BA_APPLEIDUN,10 }
			},
			[JOBID.JT_DANCER] = {
				{ SKID.DC_SERVICEFORYOU,10 }
			}
		}
	},
	[SKID.BD_RINGNIBELUNGEN] = {
		"BD_RINGNIBELUNGEN";
		SkillName = "Harmonic Lick",
		MaxLv = 5,
		SpAmount = { 38, 41, 44, 47, 50 },
		_NeedSkillList = {
			{ SKID.BD_DRUMBATTLEFIELD,3 }
		}	
	},
	[SKID.BD_ROKISWEIL] = {
		"BD_ROKISWEIL";
		SkillName = "Classical Pluck",
		MaxLv = 1,
		NeedSkillList = {
			[JOBID.JT_BARD] = {
				{ SKID.BA_ASSASSINCROSS,10 }
			},
			[JOBID.JT_DANCER] = {
				{ SKID.DC_DONTFORGETME,10 }
			}
		}
	},
	[SKID.BD_INTOABYSS] = {
		"BD_INTOABYSS";
		SkillName = "Power Cord",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.BD_LULLABY,1 }
		}
	},
	[SKID.BD_SIEGFRIED] = {
		"BD_SIEGFRIED";
		SkillName = "Acoustic Rhythm",
		MaxLv = 5,
		NeedSkillList = {
			[JOBID.JT_BARD] = {
				{ SKID.BA_POEMBRAGI,10 }
			},
			[JOBID.JT_DANCER] = {
				{ SKID.DC_FORTUNEKISS,10 }
			}
		}
	},
	[SKID.BD_RAGNAROK] = {
		"BD_RAGNAROK";
		SkillName = "Ragnarok",
	},
	[SKID.BA_MUSICALLESSON] = {
		"BA_MUSICALLESSON";
		SkillName = "Music Lessons",
		MaxLv = 10,
	},
	[SKID.BA_MUSICALSTRIKE] = {
		"BA_MUSICALSTRIKE";
		SkillName = "Melody Strike",
		MaxLv = 5,
		SpAmount = { 1, 3, 5, 7, 9, },
		_NeedSkillList = {
			{ SKID.BA_MUSICALLESSON,3 }
		}
	},
	[SKID.BA_DISSONANCE] = {
		"BA_DISSONANCE";
		SkillName = "Unchained Serenade",
		MaxLv = 5,
		SpAmount = { 18, 21, 24, 27, 30 },
		_NeedSkillList = {
			{ SKID.BD_ADAPTATION,1 },
			{ SKID.BA_MUSICALLESSON,1 }
		}
	},
	[SKID.BA_FROSTJOKE] = {
		"BA_FROSTJOKE";
		SkillName = "Unbarring Octave",
		MaxLv = 5,
		SpAmount = { 12, 14, 16, 18, 20 },
		_NeedSkillList = {
			{ SKID.BD_ENCORE,1 }
		}
	},
	[SKID.BA_WHISTLE] = {
		"BA_WHISTLE";
		SkillName = "Perfect Tablature",
		MaxLv = 10,
		SpAmount = { 24, 28, 32, 36, 40, 44, 48, 52, 56, 60 },
		_NeedSkillList = {
			{ SKID.BA_DISSONANCE,3 }
		}
	},
	[SKID.BA_ASSASSINCROSS] = {
		"BA_ASSASSINCROSS";
		SkillName = "Impressive Riff",
		MaxLv = 10,
		SpAmount = { 38, 41, 44, 47, 50, 53, 56, 59, 62, 65 },
		_NeedSkillList = {
			{ SKID.BA_DISSONANCE,3 }
		}
	},
	[SKID.BA_POEMBRAGI] = {
		"BA_POEMBRAGI";
		SkillName = "Magic Strings",
		MaxLv = 10,
		SpAmount = { 40, 45, 50, 55, 60, 65, 70, 75, 80, 85 },
		_NeedSkillList = {
			{ SKID.BA_DISSONANCE,3 }
		}
	},
	[SKID.BA_APPLEIDUN] = {
		"BA_APPLEIDUN";
		SkillName = "Song of Lutie",
		MaxLv = 10,
		SpAmount = { 40, 45, 50, 55, 60, 65, 70, 75, 80, 85 },
		_NeedSkillList = {
			{ SKID.BA_DISSONANCE,3 }
		}
	},
	[SKID.BA_PANGVOICE] = {
		"BA_PANGVOICE";
		SkillName = "Pang Voice",
		MaxLv = 1,
		Type = "Quest",
	},

	-- Dancer Skills --
	[SKID.DC_DANCINGLESSON] = {
		"DC_DANCINGLESSON";
		SkillName = "Dance Lesson",
		MaxLv = 10,
	},
	[SKID.DC_THROWARROW] = {
		"DC_THROWARROW";
		SkillName = "Slinging Arrow",
		MaxLv = 5,
		SpAmount = { 1, 3, 5, 7, 9 },
		_NeedSkillList = {
			{ SKID.DC_DANCINGLESSON,3 }
		}
	},
	[SKID.DC_UGLYDANCE] = {
		"DC_UGLYDANCE";
		SkillName = "Hip Shaker",
		MaxLv = 5,
		SpAmount = { 23, 26, 29, 32, 35 },
		_NeedSkillList = {
			{ SKID.BD_ADAPTATION,1 },
			{ SKID.DC_DANCINGLESSON,1 }
		}
	},
	[SKID.DC_SCREAM] = {
		"DC_SCREAM";
		SkillName = "Dazzler",
		MaxLv = 5,
		SpAmount = { 12, 14, 16, 18, 20 },
		_NeedSkillList = {
			{ SKID.BD_ENCORE,1 }
		}
	},
	[SKID.DC_HUMMING] = {
		"DC_HUMMING";
		SkillName = "Focus Ballet",
		MaxLv = 10,
		SpAmount = { 22, 24, 26, 28, 30, 32, 34, 36, 38, 40 },
		_NeedSkillList = {
			{ SKID.DC_UGLYDANCE,3 }
		}
	},
	[SKID.DC_DONTFORGETME] = {
		"DC_DONTFORGETME";
		SkillName = "Slow Grace",
		MaxLv = 10,
		SpAmount = { 28, 31, 34, 37, 40, 43, 46, 49, 52, 55 },
		_NeedSkillList = {
			{ SKID.DC_UGLYDANCE,3 }
		}
	},
	[SKID.DC_FORTUNEKISS] = {
		"DC_FORTUNEKISS";
		SkillName = "Lady Luck",
		MaxLv = 10,
		SpAmount = { 43, 46, 49, 52, 55, 58, 61, 64, 67, 70 },
		_NeedSkillList = {
			{ SKID.DC_UGLYDANCE,3 }
		}
	},
	[SKID.DC_SERVICEFORYOU] = {
		"DC_SERVICEFORYOU";
		SkillName = "Gypsy's Kiss",
		MaxLv = 10,
		SpAmount = { 40, 45, 50, 55, 60, 65, 70, 75, 80, 85 },
		_NeedSkillList = {
			{ SKID.DC_UGLYDANCE,3 }
		}
	},
	[SKID.DC_WINKCHARM] = {
		"DC_WINKCHARM";
		SkillName = "Wink of Charm",
		MaxLv = 1,
		Type = "Quest",
	},

	-- Wedding Skills --
	[SKID.WE_MALE] = {
		"WE_MALE";
		SkillName = "Loving Touch",
	},
	[SKID.WE_FEMALE] = {
		"WE_FEMALE";
		SkillName = "Undying Love",
	},
	[SKID.WE_CALLPARTNER] = {
		"WE_CALLPARTNER";
		SkillName = "Romantic Rendezvous",
	},
	[SKID.WE_BABY] = {
		"WE_BABY";
		SkillName = "Mom, Dad, I love you!",
	},
	[SKID.WE_CALLPARENT] = {
		"WE_CALLPARENT";
		SkillName = "Mom, Dad, I miss you!",
	},
	[SKID.WE_CALLBABY] = {
		"WE_CALLBABY";
		SkillName = "Come to me, honey~",
	},

	-- Lord Knight Skills --
	[SKID.LK_AURABLADE] = {
		"LK_AURABLADE";
		SkillName = "Aura Blade",
		MaxLv = 5,
		SpAmount = { 18, 26, 34, 42, 50 },
		_NeedSkillList = {
			{ SKID.SM_MAGNUM,5 },
			{ SKID.SM_TWOHAND,5 }
		}
	},
	[SKID.LK_PARRYING] = {
		"LK_PARRYING";
		SkillName = "Parry",
		MaxLv = 10,
		SpAmount = { 50, 50, 50, 50, 50, 50, 50, 50, 50, 50 },
		_NeedSkillList = {
			{ SKID.SM_PROVOKE,5 },
			{ SKID.SM_TWOHAND,10 },
			{ SKID.KN_TWOHANDQUICKEN,3 }
		}
	},
	[SKID.LK_CONCENTRATION] = {
		"LK_CONCENTRATION";
		SkillName = "Spear Dynamo",
		MaxLv = 5,
		SpAmount = { 14, 18, 22, 26, 30 },
		_NeedSkillList = {
			{ SKID.SM_RECOVERY,5 },
			{ SKID.KN_SPEARMASTERY,5 },
			{ SKID.KN_RIDING,1 }
		}
	},
	[SKID.LK_TENSIONRELAX] = {
		"LK_TENSIONRELAX";
		SkillName = "Relax",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.SM_PROVOKE,5 },
			{ SKID.SM_RECOVERY,10 },
			{ SKID.SM_ENDURE,3 }
		}
	},
	[SKID.LK_BERSERK] = {
		"LK_BERSERK";
		SkillName = "Frenzy",
		MaxLv = 1,
	},
	[SKID.LK_SPIRALPIERCE] = {
		"LK_SPIRALPIERCE";
		SkillName = "Clashing Spiral",
		MaxLv = 5,
		SpAmount = { 18, 21, 24, 27, 30 },
		_NeedSkillList = {
			{ SKID.KN_SPEARMASTERY,5 },
			{ SKID.KN_PIERCE,5 },
			{ SKID.KN_RIDING,1 },
			{ SKID.KN_SPEARSTAB,5 }
		}
	},
	[SKID.LK_HEADCRUSH] = {
		"LK_HEADCRUSH";
		SkillName = "Traumatic Blow",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.KN_SPEARMASTERY,9 },
			{ SKID.KN_RIDING,1 }
		}
	},
	[SKID.LK_JOINTBEAT] = {
		"LK_JOINTBEAT";
		SkillName = "Vital Strike",
		MaxLv = 10,
		SpAmount = { 12, 12, 14, 14, 16, 16, 18, 18, 20, 20 },
		_NeedSkillList = {
			{ SKID.KN_CAVALIERMASTERY,3 },
			{ SKID.LK_HEADCRUSH,3 }
		}
	},

	-- High Priest Skills --
	[SKID.HP_ASSUMPTIO] = {
		"HP_ASSUMPTIO";
		SkillName = "Assumptio",
		MaxLv = 5,
		SpAmount = { 20, 30, 40, 50, 60 },
		_NeedSkillList = {
			{ SKID.AL_ANGELUS,1 },
			{ SKID.MG_SRECOVERY,3 },
			{ SKID.PR_IMPOSITIO,3 }
		}
	},
	[SKID.HP_BASILICA] = {
		"HP_BASILICA";
		SkillName = "Basilica",
		MaxLv = 5,
		SpAmount = { 80, 90, 100, 110, 120 },
		_NeedSkillList = {
			{ SKID.PR_GLORIA,2 },
			{ SKID.MG_SRECOVERY,1 },
			{ SKID.PR_KYRIE,3 }
		}
	},
	[SKID.HP_MEDITATIO] = {
		"HP_MEDITATIO";
		SkillName = "Meditatio",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.MG_SRECOVERY,5 },
			{ SKID.PR_LEXDIVINA,5 },
			{ SKID.PR_ASPERSIO,3 }
		}
	},
	[SKID.HP_MANARECHARGE] = {
		"HP_MANARECHARGE";
		SkillName = "Spiritual Thrift",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.PR_MACEMASTERY,10 },
			{ SKID.AL_DEMONBANE,10 }
		}
	},
	
	-- High Wizard Skills --
	[SKID.HW_SOULDRAIN] = {
		"HW_SOULDRAIN";
		SkillName = "Soul Drain",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.MG_SRECOVERY,5 },
			{ SKID.MG_SOULSTRIKE,7 }
		}
	},
	[SKID.HW_MAGICCRASHER] = {
		"HW_MAGICCRASHER";
		SkillName = "Stave Crasher",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.MG_SRECOVERY,1 },
		}
	},
	[SKID.HW_MAGICPOWER] = {
		"HW_MAGICPOWER";
		SkillName = "Mystical Amplification",
		MaxLv = 10,
		SpAmount = { 14, 18, 22, 26, 30, 34, 38, 42, 46, 50 }
	},
	[SKID.HW_GANBANTEIN] = {
		"HW_GANBANTEIN";
		SkillName = "Ganbantein",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.WZ_ESTIMATION,1 },
			{ SKID.WZ_ICEWALL,1 }
		}
	},
	[SKID.HW_GRAVITATION] = {
		"HW_GRAVITATION";
		SkillName = "Gravitational Field",
		MaxLv = 5,
		SpAmount = { 20, 40, 60, 80, 100 },
		_NeedSkillList = {
			{ SKID.WZ_QUAGMIRE,1 },
			{ SKID.HW_MAGICCRASHER,1 },
			{ SKID.HW_MAGICPOWER,10 }
		}
	},
	[SKID.HW_NAPALMVULCAN] = {
		"HW_NAPALMVULCAN";
		SkillName = "Napalm Vulcan",
		MaxLv = 5,
		SpAmount = { 10, 25, 40, 55, 70 },
		_NeedSkillList = {
			{ SKID.MG_NAPALMBEAT,5 }
		}
	},

	-- Paladin Skills --
	[SKID.PA_PRESSURE] = {
		"PA_PRESSURE";
		SkillName = "Gloria Domini",
		MaxLv = 5,
		SpAmount = { 30, 35, 40, 45, 50 },
		_NeedSkillList = {
			{ SKID.SM_ENDURE,5 },
			{ SKID.CR_TRUST,5 },
			{ SKID.CR_SHIELDCHARGE,2 }
		}
	},
	[SKID.PA_SACRIFICE] = {
		"PA_SACRIFICE";
		SkillName = "Martyr's Reckoning",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SM_ENDURE,1 },
			{ SKID.CR_DEVOTION,3 }
		}
	},
	[SKID.PA_GOSPEL] = {
		"PA_GOSPEL";
		SkillName = "Battle Chant",
		MaxLv = 10,
		SpAmount = { 80, 80, 80, 80, 80, 100, 100, 100, 100, 100 },
		_NeedSkillList = {
			{ SKID.CR_TRUST,8 },
			{ SKID.AL_DP,3 },
			{ SKID.AL_DEMONBANE,5 }
		}
	},

	-- Champion Skills --
	[SKID.CH_SOULCOLLECT] = {
		"CH_SOULCOLLECT";
		SkillName = "Zen",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.MO_EXPLOSIONSPIRITS,5 }
		}
	},
	[SKID.CH_PALMSTRIKE] = {
		"CH_PALMSTRIKE";
		SkillName = "Raging Palm Strike",
		MaxLv = 5,
		SpAmount = { 2, 4, 6, 8, 10 },
		_NeedSkillList = {
			{ SKID.MO_IRONHAND,7 },
			{ SKID.MO_CALLSPIRITS,5 }
		}
	},
	[SKID.CH_TIGERFIST] = {
		"CH_TIGERFIST";
		SkillName = "Glacier Fist",
		MaxLv = 5,
		SpAmount = { 4, 6, 8, 10, 12 },
		_NeedSkillList = {
			{ SKID.MO_IRONHAND,5 },
			{ SKID.MO_TRIPLEATTACK,5 },
			{ SKID.MO_COMBOFINISH,3 }
		}
	},
	[SKID.CH_CHAINCRUSH] = {
		"CH_CHAINCRUSH";
		SkillName = "Chain Crush Combo",
		MaxLv = 10,
		SpAmount = { 4, 6, 8, 10, 12, 14, 16, 18, 20, 22 },
		_NeedSkillList = {
			{ SKID.MO_IRONHAND,5 },
			{ SKID.MO_CALLSPIRITS,5 },
			{ SKID.CH_TIGERFIST,2 }
		}
	},
	
	-- Professor Skills --
	[SKID.PF_HPCONVERSION] = {
		"PF_HPCONVERSION";
		SkillName = "Indulge",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.MG_SRECOVERY,1 },
			{ SKID.SA_MAGICROD,1 }
		}
	},
	[SKID.PF_SOULCHANGE] = {
		"PF_SOULCHANGE";
		SkillName = "Soul Exhale",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.SA_MAGICROD,3 },
			{ SKID.SA_SPELLBREAKER,2 }
		}
	},
	[SKID.PF_SOULBURN] = {
		"PF_SOULBURN";
		SkillName = "Soul Siphon",
		MaxLv = 5,
		SpAmount = { 80, 90, 100, 110, 120 },
		_NeedSkillList = {
			{ SKID.SA_CASTCANCEL,5 },
			{ SKID.SA_MAGICROD,3 },
			{ SKID.SA_DISPELL,3 }
		}
	},
	[SKID.PF_MINDBREAKER] = {
		"PF_MINDBREAKER";
		SkillName = "Mind Breaker",
		MaxLv = 5,
		SpAmount = { 12, 15, 18, 21, 24 },
		_NeedSkillList = {
			{ SKID.MG_SRECOVERY,3 },
			{ SKID.PF_SOULBURN,2 }
		}
	},
	[SKID.PF_MEMORIZE] = {
		"PF_MEMORIZE";
		SkillName = "Foresight",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.SA_ADVANCEDBOOK,5 },
			{ SKID.SA_FREECAST,5 },
			{ SKID.SA_AUTOSPELL,1 }
		}
	},
	[SKID.PF_FOGWALL] = {
		"PF_FOGWALL";
		SkillName = "Blind Mist",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.SA_VIOLENTGALE,2 },
			{ SKID.SA_DELUGE,2 }
		}
	},
	[SKID.PF_SPIDERWEB] = {
		"PF_SPIDERWEB";
		SkillName = "Fiber Lock",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.SA_DRAGONOLOGY,4 }
		}
	},
	
	-- Assassin Cross Skills --
	[SKID.ASC_KATAR] = {
		"ASC_KATAR";
		SkillName = "Advanced Katar Mastery",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.TF_DOUBLE,5 },
			{ SKID.AS_KATAR,7 }
		}
	},
	[SKID.ASC_EDP] = {
		"ASC_EDP";
		SkillName = "Enchant Deadly Poison",
		MaxLv = 5,
		SpAmount = { 60, 70, 80, 90, 100 },
		_NeedSkillList = {
			{ SKID.ASC_CDP,1 }
		}
	},
	[SKID.ASC_BREAKER] = {
		"ASC_BREAKER";
		SkillName = "Soul Breaker",
		MaxLv = 10,
		SpAmount = { 20, 20, 20, 20, 20, 30, 30, 30, 30, 30 },
		_NeedSkillList = {
			{ SKID.TF_DOUBLE,5 },
			{ SKID.TF_POISON,5 },
			{ SKID.AS_CLOAKING,3 },
			{ SKID.AS_ENCHANTPOISON,6 }
		}
	},
	[SKID.ASC_METEORASSAULT] = {
		"ASC_METEORASSAULT";
		SkillName = "Meteor Assault",
		MaxLv = 10,
		SpAmount = { 10, 12, 14, 16, 18, 20, 22, 24, 26, 28 },
		_NeedSkillList = {
			{ SKID.AS_KATAR,5 },
			{ SKID.AS_RIGHT,3 },
			{ SKID.AS_SONICBLOW,5 },
			{ SKID.ASC_BREAKER,1 }
		}
	},
	[SKID.ASC_CDP] = {
		"ASC_CDP";
		SkillName = "Create Deadly Poison",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.TF_POISON,10 },
			{ SKID.TF_DETOXIFY,1 },
			{ SKID.AS_ENCHANTPOISON,5 }
		}
	},
	
	-- Sniper Skills --
	[SKID.SN_SIGHT] = {
		"SN_SIGHT";
		SkillName = "Falcon Eyes",
		MaxLv = 10,
		SpAmount = { 20, 20, 25, 25, 30, 30, 35, 35, 40, 40 },
		_NeedSkillList = {
			{ SKID.AC_OWL,10 },
			{ SKID.AC_VULTURE,10 },
			{ SKID.AC_CONCENTRATION,10 },
			{ SKID.HT_FALCON,1 }
		}
	},
	[SKID.SN_FALCONASSAULT] = {
		"SN_FALCONASSAULT";
		SkillName = "Falcon Assault",
		MaxLv = 5,
		SpAmount = { 30, 34, 38, 42, 46 },
		_NeedSkillList = {
			{ SKID.AC_VULTURE,5 },
			{ SKID.HT_FALCON,1 },
			{ SKID.HT_BLITZBEAT,5 },
			{ SKID.HT_STEELCROW,3 }
		}
	},
	[SKID.SN_SHARPSHOOTING] = {
		"SN_SHARPSHOOTING";
		SkillName = "Focused Arrow Strike",
		MaxLv = 5,
		SpAmount = { 18, 21, 24, 27, 30 },
		_NeedSkillList = {
			{ SKID.AC_DOUBLE,5 },
			{ SKID.AC_CONCENTRATION,10 }
		}
	},
	[SKID.SN_WINDWALK] = {
		"SN_WINDWALK";
		SkillName = "Wind Walker",
		MaxLv = 10,
		SpAmount = { 46, 52, 58, 64, 70, 76, 82, 88, 94, 100 },
		_NeedSkillList = {
			{ SKID.AC_CONCENTRATION,9 }
		}
	},

	-- Whitesmith Skills --
	[SKID.WS_MELTDOWN] = {
		"WS_MELTDOWN";
		SkillName = "Shattering Strick",
		MaxLv = 10,
		SpAmount = { 50, 50, 60, 60, 70, 70, 80, 80, 90, 90 },
		_NeedSkillList = {
			{ SKID.BS_SKINTEMPER,3 },
			{ SKID.BS_HILTBINDING,1 },
			{ SKID.BS_WEAPONRESEARCH,5 },
			{ SKID.BS_OVERTHRUST,3 }
		}
	},
	[SKID.WS_CREATECOIN] = {
		"WS_CREATECOIN";
		SkillName = "Coin Craft",
	},
	[SKID.WS_CREATENUGGET] = {
		"WS_CREATENUGGET";
		SkillName = "Nugget Craft",
	},
	[SKID.WS_CARTBOOST] = {
		"WS_CARTBOOST";
		SkillName = "Cart Boost",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.MC_PUSHCART,5 },
			{ SKID.BS_HILTBINDING,1 },
			{ SKID.MC_CARTREVOLUTION },
			{ SKID.MC_CHANGECART }
		}
	},
	[SKID.WS_SYSTEMCREATE] = {
		"WS_SYSTEMCREATE";
		SkillName = "Battle Machine Craft",
	},
	[SKID.WS_WEAPONREFINE] = {
		"WS_WEAPONREFINE";
		SkillName = "Upgrade Weapon",
		MaxLv= 10,
		_NeedSkillList = {
			{ SKID.BS_WEAPONRESEARCH,10 }
		}
	},
	[SKID.WS_CARTTERMINATION] = {
		"WS_CARTTERMINATION";
		SkillName = "High Speed Cart Ram",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.MC_MAMMONITE,10 },
			{ SKID.BS_HAMMERFALL,5 },
			{ SKID.WS_CARTBOOST,1 }
		}
	},
	[SKID.WS_OVERTHRUSTMAX] = {
		"WS_OVERTHRUSTMAX";
		SkillName = "Maximum Power Thrust",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.BS_OVERTHRUST,5 }
		}
	},
	
	-- Stalker Skills --
	[SKID.ST_CHASEWALK] = {
		"ST_CHASEWALK";
		SkillName = "Stealth",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.TF_HIDING,5 },
			{ SKID.RG_TUNNELDRIVE,3 }
		}
	},
	[SKID.ST_REJECTSWORD] = {
		"ST_REJECTSWORD";
		SkillName = "Counter Instinct",
		MaxLv = 5,
		SpAmount = { 10, 15, 20, 25, 30 }
	},
	[SKID.ST_STEALBACKPACK] = {
		"ST_STEALBACKPACK";
		SkillName = "Pick Pocket",
	},
	[SKID.ST_FULLSTRIP] = {
		"ST_FULLSTRIP";
		SkillName = "Full Divestment",
		MaxLv = 5,
		SpAmount = { 22, 24, 26, 28, 30 },
		_NeedSkillList = {
			{ SKID.RG_STRIPWEAPON,5 }
		}
	},
	[SKID.ST_PRESERVE] = {
		"ST_PRESERVE";
		SkillName = "Preserve",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.RG_PLAGIARISM,10 }
		}
	},

	-- Creator Skills --
	[SKID.CR_ALCHEMY] = {
		"CR_ALCHEMY";
		SkillName = "Alchemy",
	},
	[SKID.CR_SYNTHESISPOTION] = {
		"CR_SYNTHESISPOTION";
		SkillName = "Potion Synthesis",
	},
	[SKID.CR_SLIMPITCHER] = {
		"CR_SLIMPITCHER";
		SkillName = "Aid Condensed Potion",
		MaxLv = 10,
		SpAmount = { 30, 30, 30, 30, 30, 30, 30, 30, 30, 30 },
		_NeedSkillList = {
			{ SKID.AM_POTIONPITCHER,5 }
		}
	},
	[SKID.CR_FULLPROTECTION] = {
		"CR_FULLPROTECTION";
		SkillName = "Full Chemical Protection",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.AM_CP_WEAPON,5 },
			{ SKID.AM_CP_ARMOR,5 },
			{ SKID.AM_CP_SHIELD,5 },
			{ SKID.AM_CP_HELM,5 },
		}
	},
	[SKID.CR_ACIDDEMONSTRATION] = {
		"CR_ACIDDEMONSTRATION";
		SkillName = "Acid Bomb",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.AM_DEMONSTRATION,5 },
			{ SKID.AM_ACIDTERROR,5 }
		}
	},
	[SKID.CR_CULTIVATION] = {
		"CR_CULTIVATION";
		SkillName = "Plant Cultivation",
		MaxLv = 2,
		SpAmount = { 10, 10 }
	},

	-- Clown & Gypsy Skills --
	[SKID.CG_ARROWVULCAN] = {
		"CG_ARROWVULCAN";
		SkillName = "Arrow Vulcan",
		MaxLv = 10,
		SpAmount = { 12, 14, 16, 18, 20, 22, 24, 26, 28, 30 },
		NeedSkillList = {
			[JOBID.JT_BARD_H] = {
				{ SKID.AC_DOUBLE,5 },
				{ SKID.AC_SHOWER,5 },
				{ SKID.BA_MUSICALSTRIKE,1 }
			},
			[JOBID.JT_DANCER_H] = {
				{ SKID.AC_DOUBLE,5 },
				{ SKID.AC_SHOWER,5 },
				{ SKID.DC_THROWARROW,1 }
			}
		}
	},
	[SKID.CG_MOONLIT] = {
		"CG_MOONLIT";
		SkillName = "Sheltering Bliss",
		MaxLv = 5,
		SpAmount = { 30, 40, 50, 60, 70 },
		NeedSkillList = {
			[JOBID.JT_BARD_H] = {
				{ SKID.AC_CONCENTRATION,5 },
				{ SKID.BA_MUSICALLESSON,7 }
			},
			[JOBID.JT_DANCER_H] = {
				{ SKID.AC_CONCENTRATION,5 },
				{ SKID.DC_DANCINGLESSON,7 }
			}
		}
	},
	[SKID.CG_MARIONETTE] = {
		"CG_MARIONETTE";
		SkillName = "Marionette Control",
		MaxLv = 1,
		NeedSkillList = {
			[JOBID.JT_BARD_H] = {
				{ SKID.AC_CONCENTRATION,10 },
				{ SKID.BA_MUSICALLESSON,5 }
			},
			[JOBID.JT_DANCER_H] = {
				{ SKID.AC_CONCENTRATION,10 },
				{ SKID.DC_DANCINGLESSON,5 }
			}
		}
	},
	[SKID.CG_HERMODE] = {
		"CG_HERMODE";
		SkillName = "Hermode's Rod",
		MaxLv = 5,
		NeedSkillList = {
			[JOBID.JT_BARD_H] = {
				{ SKID.AC_CONCENTRATION,10 },
				{ SKID.BA_MUSICALLESSON,10 }
			},
			[JOBID.JT_DANCER_H] = {
				{ SKID.AC_CONCENTRATION,10 },
				{ SKID.DC_DANCINGLESSON,10 }
			}
		}
	},
	[SKID.CG_TAROTCARD] = {
		"CG_TAROTCARD";
		SkillName = "Tarot Card of Fate",
		MaxLv = 5,
		NeedSkillList = {
			[JOBID.JT_BARD_H] = {
				{ SKID.AC_CONCENTRATION,10 },
				{ SKID.BA_DISSONANCE,3 }
			},
			[JOBID.JT_DANCER_H] = {
				{ SKID.AC_CONCENTRATION,10 },
				{ SKID.DC_UGLYDANCE,3 }
			}
		}
	},
	[SKID.CG_LONGINGFREEDOM] = {
		"CG_LONGINGFREEDOM";
		SkillName = "Longing for Freedom",
		MaxLv = 5,
		NeedSkillList = {
			[JOBID.JT_BARD_H] = {
				{ SKID.CG_MARIONETTE,1 },
				{ SKID.BA_DISSONANCE,3 },
				{ SKID.BA_MUSICALLESSON,10 }
			},
			[JOBID.JT_DANCER_H] = {
				{ SKID.CG_MARIONETTE,1 },
				{ SKID.DC_UGLYDANCE,3 },
				{ SKID.DC_DANCINGLESSON,10 }
			}
		}
	},

	-- Taekwon Skills --
	[SKID.TK_RUN] = {
		"TK_RUN";
		SkillName = "Sprint",
		MaxLv = 10,
	},
	[SKID.TK_READYSTORM] = {
		"TK_READYSTORM";
		SkillName = "Tornado Stance",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.TK_STORMKICK,1 }
		}
	},
	[SKID.TK_STORMKICK] = {
		"TK_STORMKICK";
		SkillName = "Tornado Kick",
		MaxLv = 7,
	},
	[SKID.TK_READYDOWN] = {
		"TK_READYDOWN";
		SkillName = "Heel Drop Stance",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.TK_DOWNKICK,1 }
		}
	},
	[SKID.TK_DOWNKICK] = {
		"TK_DOWNKICK";
		SkillName = "Heel Drop",
		MaxLv = 7,
	},
	[SKID.TK_READYTURN] = {
		"TK_READYTURN";
		SkillName = "Round House Stance",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.TK_TURNKICK,1 }
		}
	},
	[SKID.TK_TURNKICK] = {
		"TK_TURNKICK";
		SkillName = "Roundhouse",
		MaxLv = 7,
	},
	[SKID.TK_READYCOUNTER] = {
		"TK_READYCOUNTER";
		SkillName = "Counter Kick Stance",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.TK_COUNTER,1 }
		}
	},
	[SKID.TK_COUNTER] = {
		"TK_COUNTER";
		SkillName = "Counter Kick",
		MaxLv = 7,
	},
	[SKID.TK_DODGE] = {
		"TK_DODGE";
		SkillName = "Tumbling",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.TK_JUMPKICK,7 }
		}
	},
	[SKID.TK_JUMPKICK] = {
		"TK_JUMPKICK";
		SkillName = "Flying Kick",
		MaxLv = 7,
	},
	[SKID.TK_HPTIME] = {
		"TK_HPTIME";
		SkillName = "Peaceful Break",
		MaxLv = 10,
	},
	[SKID.TK_SPTIME] = {
		"TK_SPTIME";
		SkillName = "Happy Break",
		MaxLv = 10,
	},
	[SKID.TK_POWER] = {
		"TK_POWER";
		SkillName = "Kihop",
		MaxLv = 5,
	},
	[SKID.TK_SEVENWIND] = {
		"TK_SEVENWIND";
		SkillName = "Mild Wind",
		MaxLv = 7,
		SpAmount = { 20, 20, 20, 20, 50, 50, 50 },
		_NeedSkillList = {
			{ SKID.TK_HPTIME,5 },
			{ SKID.TK_SPTIME,5 },
			{ SKID.TK_POWER,5 }
		}
	},
	[SKID.TK_HIGHJUMP] = {
		"TK_HIGHJUMP";
		SkillName = "Leap",
		MaxLv = 5,
		SpAmount = { 50, 50, 50, 50, 50 }
	},
	[SKID.TK_MISSION] = {
		"TK_MISSION";
		SkillName = "TaeKwon Mission",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.TK_POWER,5 }
		}
	},
	
	-- Star Gladiator Skills --
	[SKID.SG_FEEL] = {
		"SG_FEEL";
		SkillName = "Solar, Lunar and Stellar Perception",
		MaxLv = 3,
		SpAmount = { 100, 100, 100 }
	},
	[SKID.SG_SUN_WARM] = {
		"SG_SUN_WARM";
		SkillName = "Solar Heat",
		MaxLv = 3,
		_NeedSkillList = {
			{ SKID.SG_FEEL,1 }
		}
	},
	[SKID.SG_MOON_WARM] = {
		"SG_MOON_WARM";
		SkillName = "Lunar Heat",
		MaxLv = 3,
		_NeedSkillList = {
			{ SKID.SG_FEEL,2 }
		}
	},
	[SKID.SG_STAR_WARM] = {
		"SG_STAR_WARM";
		SkillName = "Stellar Heat",
		MaxLv = 3,
		_NeedSkillList = {
			{ SKID.SG_FEEL,3 }
		}
	},
	[SKID.SG_SUN_COMFORT] = {
		"SG_SUN_COMFORT";
		SkillName = "Solar Protection",
		MaxLv = 4,
		_NeedSkillList = {
			{ SKID.SG_FEEL,1 }
		}
	},
	[SKID.SG_MOON_COMFORT] = {
		"SG_MOON_COMFORT";
		SkillName = "Lunar Protection",
		MaxLv = 4,
		_NeedSkillList = {
			{ SKID.SG_FEEL,2 }
		}
	},
	[SKID.SG_STAR_COMFORT] = {
		"SG_STAR_COMFORT";
		SkillName = "Stellar Protection",
		MaxLv = 4,
		_NeedSkillList = {
			{ SKID.SG_FEEL,3 }
		}
	},
	[SKID.SG_HATE] = {
		"SG_HATE";
		SkillName = "Solar, Lunar and Stellar Opposition",
		MaxLv = 3,
		SpAmount = { 100, 100, 100 }
	},
	[SKID.SG_SUN_ANGER] = {
		"SG_SUN_ANGER";
		SkillName = "Solar Wrath",
		MaxLv = 3,
		_NeedSkillList = {
			{ SKID.SG_HATE,1 }
		}
	},
	[SKID.SG_MOON_ANGER] = {
		"SG_MOON_ANGER";
		SkillName = "Lunar Wrath",
		MaxLv = 3,
		_NeedSkillList = {
			{ SKID.SG_HATE,2 }
		}
	},
	[SKID.SG_STAR_ANGER] = {
		"SG_STAR_ANGER";
		SkillName = "Stellar Wrath",
		MaxLv = 3,
		_NeedSkillList = {
			{ SKID.SG_HATE,3 }
		}
	},
	[SKID.SG_SUN_BLESS] = {
		"SG_SUN_BLESS";
		SkillName = "Solar Blessings",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SG_FEEL,1 },
			{ SKID.SG_HATE,1 }
		}
	},
	[SKID.SG_MOON_BLESS] = {
		"SG_MOON_BLESS";
		SkillName = "Lunar Blessings",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SG_FEEL,2 },
			{ SKID.SG_HATE,2 }
		}
	},
	[SKID.SG_STAR_BLESS] = {
		"SG_STAR_BLESS";
		SkillName = "Stellar Blessings",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SG_FEEL,3 },
			{ SKID.SG_HATE,3 }
		}
	},
	[SKID.SG_DEVIL] = {
		"SG_DEVIL";
		SkillName = "Solar, Lunar and Stellar Shadow",
		MaxLv = 10,
	},
	[SKID.SG_FRIEND] = {
		"SG_FRIEND";
		SkillName = "Solar, Lunar and Stellar Team up",
		MaxLv = 3,
	},
	[SKID.SG_KNOWLEDGE] = {
		"SG_KNOWLEDGE";
		SkillName = "Solar, Lunar and Stellar Courier",
		MaxLv = 10,
	},
	[SKID.SG_FUSION] = {
		"SG_FUSION";
		SkillName = "Solar, Lunar and Stellar Union",
		MaxLv = 1,
		Type = "Soul",
		_NeedSkillList = {
			{ SKID.SG_KNOWLEDGE,9 }
		}
	},

	-- Soul Linker Skills --
	[SKID.SL_ALCHEMIST] = {
		"SL_ALCHEMIST";
		SkillName = "Alchemist Spirit",
		MaxLv = 5,
	},
	[SKID.SL_MONK] = {
		"SL_MONK";
		SkillName = "Monk Spirit",
		MaxLv = 5,
	},
	[SKID.SL_STAR] = {
		"SL_STAR";
		SkillName = "Fast Master Spirit",
		MaxLv = 5,
	},
	[SKID.SL_SAGE] = {
		"SL_SAGE";
		SkillName = "Sage Spirit",
		MaxLv = 5,
	},
	[SKID.SL_CRUSADER] = {
		"SL_CRUSADER";
		SkillName = "Crusader Spirit",
		MaxLv = 5,
	},
	[SKID.SL_SUPERNOVICE] = {
		"SL_SUPERNOVICE";
		SkillName = "Super Novice Spirit",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SL_STAR,1 }
		}
	},
	[SKID.SL_KNIGHT] = {
		"SL_KNIGHT";
		SkillName = "Knight Spirit",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SL_CRUSADER,1 }
		}
	},
	[SKID.SL_WIZARD] = {
		"SL_WIZARD";
		SkillName = "Wizard Spirit",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SL_SAGE,1 }
		}
	},
	[SKID.SL_PRIEST] = {
		"SL_PRIEST";
		SkillName = "Priest Spirit",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SL_MONK,1 }
		}
	},
	[SKID.SL_BARDDANCER] = {
		"SL_BARDDANCER";
		SkillName = "Bard and Dancer Spirits",
		MaxLv = 5,
	},
	[SKID.SL_ROGUE] = {
		"SL_ROGUE";
		SkillName = "Rogue Spirit",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SL_ASSASIN,1 }
		}
	},
	[SKID.SL_ASSASIN] = {
		"SL_ASSASIN";
		SkillName = "Assassin Spirit",
		MaxLv = 5,
	},
	[SKID.SL_BLACKSMITH] = {
		"SL_BLACKSMITH";
		SkillName = "Blacksmith Spirit",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SL_ALCHEMIST,1 }
		}
	},
	[SKID.SL_HUNTER] = {
		"SL_HUNTER";
		SkillName = "Hunter Spirit",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SL_BARDDANCER,1 }
		}
	},
	[SKID.SL_SOULLINKER] = {
		"SL_SOULLINKER";
		SkillName = "Soul Linker Spirit",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SL_STAR,1 }
		}
	},
	[SKID.SL_KAIZEL] = {
		"SL_KAIZEL";
		SkillName = "Kaizel",
		MaxLv = 7,
		_NeedSkillList = {
			{ SKID.SL_PRIEST,1 }
		}
	},
	[SKID.SL_KAAHI] = {
		"SL_KAAHI";
		SkillName = "Kaahi",
		MaxLv = 7,
		SpAmount = { 30, 30, 30, 30, 30, 30, 30 },
		_NeedSkillList = {
			{ SKID.SL_CRUSADER,1 },
			{ SKID.SL_MONK,1 },
			{ SKID.SL_PRIEST,1 }
		}
	},
	[SKID.SL_KAUPE] = {
		"SL_KAUPE";
		SkillName = "Kaupe",
		MaxLv = 3,
		_NeedSkillList = {
			{ SKID.SL_ASSASIN,1 },
			{ SKID.SL_ROGUE,1 }
		}
	},
	[SKID.SL_KAITE] = {
		"SL_KAITE";
		SkillName = "Kaite",
		MaxLv = 7,
		_NeedSkillList = {
			{ SKID.SL_SAGE,1 },
			{ SKID.SL_WIZARD,1 }
		}
	},
	[SKID.SL_KAINA] = {
		"SL_KAINA";
		SkillName = "Kaina",
		MaxLv = 7,
		_NeedSkillList = {
			{ SKID.TK_SPTIME,1 }
		}
	},
	[SKID.SL_STIN] = {
		"SL_STIN";
		SkillName = "Estin",
		MaxLv = 7,
		SpAmount = { 18, 20, 22, 24, 26, 28, 30 },
		_NeedSkillList = {
			{ SKID.SL_WIZARD,1 }
		}
	},
	[SKID.SL_STUN] = {
		"SL_STUN";
		SkillName = "Estun",
		MaxLv = 7,
		SpAmount = { 18, 20, 22, 24, 26, 28, 30 },
		_NeedSkillList = {
			{ SKID.SL_WIZARD,1 }
		}
	},
	[SKID.SL_SMA] = {
		"SL_SMA";
		SkillName = "Esma",
		MaxLv = 10,
		SpAmount = { 8, 16, 24, 32, 40, 48, 56, 64, 72, 80 },
		_NeedSkillList = {
			{ SKID.SL_STIN,7 },
			{ SKID.SL_STUN,7 }
		}
	},
	[SKID.SL_SWOO] = {
		"SL_SWOO";
		SkillName = "Eswoo",
		MaxLv = 7,
		_NeedSkillList = {
			{ SKID.SL_PRIEST,1 }
		}
	},
	[SKID.SL_SKE] = {
		"SL_SKE";
		SkillName = "Eske",
		MaxLv = 3,
		_NeedSkillList = {
			{ SKID.SL_KNIGHT,1 }
		}
	},
	[SKID.SL_SKA] = {
		"SL_SKA";
		SkillName = "Eska",
		MaxLv = 3,
		_NeedSkillList = {
			{ SKID.SL_MONK,1 }
		}
	},
	[SKID.SL_NINJA] = {
		"SL_NINJA";
		SkillName = "Ninja Spirit",
	},
	[SKID.SL_GUNNER] = {
		"SL_GUNNER";
		SkillName = "Gunslinger Spirit",
	},

	[SKID.PA_SHIELDCHAIN] = {
		"PA_SHIELDCHAIN";
		SkillName = "Shield Chain",
		MaxLv = 5,
		SpAmount = { 28, 31, 34, 37, 40 },
		_NeedSkillList = {
			{ SKID.CR_SHIELDBOOMERANG,5 }
		}
	},

	[SKID.PF_DOUBLECASTING] = {
		"PF_DOUBLECASTING";
		SkillName = "Double Casting",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SA_AUTOSPELL,1 }
		}
	},

	[SKID.SL_HIGH] = {
		"SL_HIGH";
		SkillName = "1st Transcendent Spirit",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.SL_SUPERNOVICE,5 }
		}
	},

	-- Gunslinger Skills --
	[SKID.GS_GLITTERING] = {
		"GS_GLITTERING";
		SkillName = "Coin Flip",
		MaxLv = 5,
	},
	[SKID.GS_FLING] = {
		"GS_FLING";
		SkillName = "Coin Fling",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.GS_GLITTERING,1 }
		}
	},
	[SKID.GS_TRIPLEACTION] = {
		"GS_TRIPLEACTION";
		SkillName = "Triple Action",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.GS_GLITTERING,1 },
			{ SKID.GS_CHAINACTION,10 }
		}
	},
	[SKID.GS_BULLSEYE] = {
		"GS_BULLSEYE";
		SkillName = "Bull's Eye",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.GS_GLITTERING,5 },
			{ SKID.GS_TRACKING,10 }
		}
	},
	[SKID.GS_MADNESSCANCEL] = {
		"GS_MADNESSCANCEL";
		SkillName = "Last Stand",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.GS_GATLINGFEVER,10 },
			{ SKID.GS_GLITTERING,4 }
		}
	},
	[SKID.GS_ADJUSTMENT] = {
		"GS_ADJUSTMENT";
		SkillName = "Gunslinger's Panic",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.GS_GLITTERING,4 },
			{ SKID.GS_DISARM,5 }
		}
	},
	[SKID.GS_INCREASING] = {
		"GS_INCREASING";
		SkillName = "Increase Accuracy",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.GS_GLITTERING,2 },
			{ SKID.GS_SNAKEEYE,10 }
		}
	},
	[SKID.GS_MAGICALBULLET] = {
		"GS_MAGICALBULLET";
		SkillName = "Magical Bullet",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.GS_GLITTERING,1 }
		}
	},
	[SKID.GS_CRACKER] = {
		"GS_CRACKER";
		SkillName = "Cracker",
		MaxLv = 1,
		_NeedSkillList = {
			{ SKID.GS_GLITTERING,1 }
		}
	},
	[SKID.GS_SINGLEACTION] = {
		"GS_SINGLEACTION";
		SkillName = "Single Action",
		MaxLv = 10,
	},
	[SKID.GS_SNAKEEYE] = {
		"GS_SNAKEEYE";
		SkillName = "Snake Eyes",
		MaxLv = 10,
	},
	[SKID.GS_CHAINACTION] = {
		"GS_CHAINACTION";
		SkillName = "Chain Action",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.GS_SINGLEACTION,1 }
		}
	},
	[SKID.GS_TRACKING] = {
		"GS_TRACKING";
		SkillName = "Tracking",
		MaxLv = 10,
		SpAmount = { 15, 20, 25, 30, 35, 40, 45, 50, 55, 60 },
		_NeedSkillList = {
			{ SKID.GS_SINGLEACTION,5 }
		}
	},
	[SKID.GS_DISARM] = {
		"GS_DISARM";
		SkillName = "Disarm",
		MaxLv = 5,
		SpAmount = { 15, 20, 25, 30, 35 },
		_NeedSkillList = {
			{ SKID.GS_TRACKING,7 }
		}
	},
	[SKID.GS_PIERCINGSHOT] = {
		"GS_PIERCINGSHOT";
		SkillName = "Wounding Shot",
		MaxLv = 5,
		SpAmount = { 11, 12, 13, 14, 15 },
		_NeedSkillList = {
			{ SKID.GS_TRACKING,5 }
		}
	},
	[SKID.GS_RAPIDSHOWER] = {
		"GS_RAPIDSHOWER";
		SkillName = "Trigger Happy Shot",
		MaxLv = 10,
		SpAmount = { 22, 24, 26, 28, 30, 32, 34, 36, 38, 40 },
		_NeedSkillList = {
			{ SKID.GS_CHAINACTION,3 }
		}
	},
	[SKID.GS_DESPERADO] = {
		"GS_DESPERADO";
		SkillName = "Desperado",
		MaxLv = 10,
		SpAmount = { 32, 34, 36, 38, 40, 42, 44, 46, 48, 50 },
		_NeedSkillList = {
			{ SKID.GS_RAPIDSHOWER,5 }
		}
	},
	[SKID.GS_GATLINGFEVER] = {
		"GS_GATLINGFEVER";
		SkillName = "Gatling Fever",
		MaxLv = 10,
		SpAmount = { 30, 32, 34, 36, 38, 40, 42, 44, 46, 48 },
		_NeedSkillList = {
			{ SKID.GS_RAPIDSHOWER,7 },
			{ SKID.GS_DESPERADO,5 }
		}
	},
	[SKID.GS_DUST] = {
		"GS_DUST";
		SkillName = "Crowd Control Shot",
		MaxLv = 10,
		SpAmount = { 3, 6, 9, 12, 15, 18, 21, 24, 27, 30 },
		_NeedSkillList = {
			{ SKID.GS_SINGLEACTION,5 }
		}
	},
	[SKID.GS_FULLBUSTER] = {
		"GS_FULLBUSTER";
		SkillName = "Full Bust",
		MaxLv = 10,
		SpAmount = { 20, 25, 30, 35, 40, 45, 50, 55, 60, 65 },
		_NeedSkillList = {
			{ SKID.GS_DUST,3 }
		}
	},
	[SKID.GS_SPREADATTACK] = {
		"GS_SPREADATTACK";
		SkillName = "Spread Shot",
		MaxLv = 10,
		SpAmount = { 15, 20, 25, 30, 35, 40, 45, 50, 55, 60 },
		_NeedSkillList = {
			{ SKID.GS_FULLBUSTER,5 }
		}
	},
	[SKID.GS_GROUNDDRIFT] = {
		"GS_GROUNDDRIFT";
		SkillName = "Ground Drift",
		MaxLv = 10,
		SpAmount = { 4, 8, 12, 16, 20, 24, 28, 32, 36, 40 },
		_NeedSkillList = {
			{ SKID.GS_SPREADATTACK,7 },
			{ SKID.GS_FULLBUSTER,5 }
		}
	},

	-- Ninja Skills --
	[SKID.NJ_TOBIDOUGU] = {
		"NJ_TOBIDOUGU";
		SkillName = "Dagger Throwing Practice",
		MaxLv = 10,
	},
	[SKID.NJ_SYURIKEN] = {
		"NJ_SYURIKEN";
		SkillName = "Throw Shuriken",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.NJ_TOBIDOUGU,1 }
		}
	},
	[SKID.NJ_KUNAI] = {
		"NJ_KUNAI";
		SkillName = "Throw Kunai",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.NJ_SYURIKEN,5 }
		}
	},
	[SKID.NJ_HUUMA] = {
		"NJ_HUUMA";
		SkillName = "Throw Huuma Shuriken",
		MaxLv = 5,
		SpAmount = { 20, 25, 30, 35, 40 },
		_NeedSkillList = {
			{ SKID.NJ_TOBIDOUGU,5 },
			{ SKID.NJ_KUNAI,5 }
		}
	},
	[SKID.NJ_ZENYNAGE] = {
		"NJ_ZENYNAGE";
		SkillName = "Throw Coins",
		MaxLv = 10,
		SpAmount = { 50, 50, 50, 50, 50, 50, 50, 50, 50, 50 },
		_NeedSkillList = {
			{ SKID.NJ_TOBIDOUGU,10 },
			{ SKID.NJ_HUUMA,5 }
		}
	},
	[SKID.NJ_TATAMIGAESHI] = {
		"NJ_TATAMIGAESHI";
		SkillName = "Flip Tatami",
		MaxLv = 5,
	},
	[SKID.NJ_KASUMIKIRI] = {
		"NJ_KASUMIKIRI";
		SkillName = "Haze Slasher",
		MaxLv = 10,
		SpAmount = { 10, 12, 14, 16, 18, 20, 22, 24, 26, 28 },
		_NeedSkillList = {
			{ SKID.NJ_SHADOWJUMP,1 }
		}
	},
	[SKID.NJ_SHADOWJUMP] = {
		"NJ_SHADOWJUMP";
		SkillName = "Shadow Leap",
		MaxLv = 5,
		_NeedSkillList = {
			{ SKID.NJ_TATAMIGAESHI,1 }
		}
	},
	[SKID.NJ_KIRIKAGE] = {
		"NJ_KIRIKAGE";
		SkillName = "Shadow Slash",
		MaxLv = 5,
		SpAmount = { 14, 16, 18, 20, 22 },
		_NeedSkillList = {
			{ SKID.NJ_KASUMIKIRI,5 }
		}
	},
	[SKID.NJ_UTSUSEMI] = {
		"NJ_UTSUSEMI";
		SkillName = "Cicada Skin Shed",
		MaxLv = 5,
		SpAmount = { 12, 15, 18, 21, 24 },
		_NeedSkillList = {
			{ SKID.NJ_SHADOWJUMP,5 }
		}
	},
	[SKID.NJ_BUNSINJYUTSU] = {
		"NJ_BUNSINJYUTSU";
		SkillName = "Mirror Image",
		MaxLv = 10,
		SpAmount = { 30, 32, 34, 36, 38, 40, 42, 44, 46, 48 },
		_NeedSkillList = {
			{ SKID.NJ_NEN,1 },
			{ SKID.NJ_UTSUSEMI,4 },
			{ SKID.NJ_KIRIKAGE,3 }
		}
	},
	[SKID.NJ_NINPOU] = {
		"NJ_NINPOU";
		SkillName = "Ninja Mastery",
		MaxLv = 10,
	},
	[SKID.NJ_KOUENKA] = {
		"NJ_KOUENKA";
		SkillName = "Flaming Petals",
		MaxLv = 10,
		SpAmount = { 18, 20, 22, 24, 26, 28, 30, 32, 34, 36 },
		_NeedSkillList = {
			{ SKID.NJ_NINPOU,1 }
		}
	},
	[SKID.NJ_KAENSIN] = {
		"NJ_KAENSIN";
		SkillName = "Blaze Shield",
		MaxLv = 10,
		_NeedSkillList = {
			{ SKID.NJ_KOUENKA,5 }
		}
	},
	[SKID.NJ_BAKUENRYU] = {
		"NJ_BAKUENRYU";
		SkillName = "Exploding Dragon",
		MaxLv = 5,
		SpAmount = { 20, 25, 30, 35, 40 },
		_NeedSkillList = {
			{ SKID.NJ_NINPOU,10 },
			{ SKID.NJ_KAENSIN,7 }
		}
	},
	[SKID.NJ_HYOUSENSOU] = {
		"NJ_HYOUSENSOU";
		SkillName = "Freezing Spear",
		MaxLv = 10,
		SpAmount = { 15, 18, 21, 24, 27, 30, 33, 36, 39, 42 },
		_NeedSkillList = {
			{ SKID.NJ_NINPOU,1 }
		}
	},
	[SKID.NJ_SUITON] = {
		"NJ_SUITON";
		SkillName = "Watery Evasion",
		MaxLv = 10,
		SpAmount = { 15, 18, 21, 24, 27, 30, 33, 36, 39, 42 },
		_NeedSkillList = {
			{ SKID.NJ_HYOUSENSOU,5 }
		}
	},
	[SKID.NJ_HYOUSYOURAKU] = {
		"NJ_HYOUSYOURAKU";
		SkillName = "Snow Flake Draft",
		MaxLv = 5,
		SpAmount = { 40, 45, 50, 55, 60 },
		_NeedSkillList = {
			{ SKID.NJ_NINPOU,10 },
			{ SKID.NJ_SUITON,7 }
		}
	},
	[SKID.NJ_HUUJIN] = {
		"NJ_HUUJIN";
		SkillName = "Wind Blade",
		MaxLv = 10,
		SpAmount = { 12, 14, 16, 18, 20, 22, 24, 26, 28, 30 },
		_NeedSkillList = {
			{ SKID.NJ_NINPOU,1 }
		}
	},
	[SKID.NJ_RAIGEKISAI] = {
		"NJ_RAIGEKISAI";
		SkillName = "Lightning Jolt",
		MaxLv = 5,
		SpAmount = { 16, 20, 24, 28, 32 },
		_NeedSkillList = {
			{ SKID.NJ_HUUJIN,5 }
		}
	},
	[SKID.NJ_KAMAITACHI] = {
		"NJ_KAMAITACHI";
		SkillName = "First Wind",
		MaxLv = 5,
		SpAmount = { 24, 28, 32, 36, 40 },
		_NeedSkillList = {
			{ SKID.NJ_NINPOU,10 },
			{ SKID.NJ_RAIGEKISAI,5 }
		}
	},
	[SKID.NJ_NEN] = {
		"NJ_NEN";
		SkillName = "Ninja Aura",
		MaxLv = 5,
		SpAmount = { 20, 30, 40, 50, 60 },
		_NeedSkillList = {
			{ SKID.NJ_NINPOU,5 }
		}
	},
	[SKID.NJ_ISSEN] = {
		"NJ_ISSEN";
		SkillName = "Killing Stroke",
		MaxLv = 10,
		SpAmount = { 55, 60, 65, 70, 75, 80, 85, 90, 95, 100 },
		_NeedSkillList = {
			{ SKID.NJ_TOBIDOUGU,7 },
			{ SKID.NJ_NEN,1 },
			{ SKID.NJ_KIRIKAGE,5 }
		}
	},

	-- Death Knight -- 
	[SKID.DE_BERSERKAIZER] = {
		"DE_BERSERKAIZER";
		SkillName = "Berserk Kaizer",
	},
	[SKID.DA_DARKPOWER] = {
		"DA_DARKPOWER";
		SkillName = "Dark Soul Power",
	},
	[SKID.DE_PASSIVE] = {
		"DE_PASSIVE";
		SkillName = "Death Passive",
	},
	[SKID.DE_PATTACK] = {
		"DE_PATTACK";
		SkillName = "Death Passive Attack",
	},
	[SKID.DE_PSPEED] = {
		"DE_PSPEED";
		SkillName = "Death Passive Speed",
	},
	[SKID.DE_PDEFENSE] = {
		"DE_PDEFENSE";
		SkillName = "Death Passive Defense",
	},
	[SKID.DE_PCRITICAL] = {
		"DE_PCRITICAL";
		SkillName = "Death Passive Critical",
	},
	[SKID.DE_PHP] = {
		"DE_PHP";
		SkillName = "Death Passive HP",
	},
	[SKID.DE_PSP] = {
		"DE_PSP";
		SkillName = "Death Passive SP",
	},
	[SKID.DE_RESET] = {
		"DE_RESET";
		SkillName = "Death Optimize", -- Reset
	},
	[SKID.DE_RANKING] = {
		"DE_RANKING";
		SkillName = "Death Ranking",
	},
	[SKID.DE_PTRIPLE] = {
		"DE_PTRIPLE";
		SkillName = "Death Passive Triple",
	},
	[SKID.DE_ENERGY] = {
		"DE_ENERGY";
		SkillName = "Death Energy",
	},
	[SKID.DE_NIGHTMARE] = {
		"DE_NIGHTMARE";
		SkillName = "Death Nightmare",
	},
	[SKID.DE_SLASH] = {
		"DE_SLASH";
		SkillName = "Death Slash",
	},
	[SKID.DE_COIL] = {
		"DE_COIL";
		SkillName = "Death Coil",
	},
	[SKID.DE_WAVE] = {
		"DE_WAVE";
		SkillName = "Death Wave",
	},
	[SKID.DE_REBIRTH] = {
		"DE_REBIRTH";
		SkillName = "Death Reverse Energy",
	},
	[SKID.DE_AURA] = {
		"DE_AURA";
		SkillName = "Death Aura",
	},
	[SKID.DE_FREEZER] = {
		"DE_FREEZER";
		SkillName = "Death Freezer",
	},
	[SKID.DE_CHANGEATTACK] = {
		"DE_CHANGEATTACK";
		SkillName = "Death Change Attack",
	},
	[SKID.DE_PUNISH] = {
		"DE_PUNISH";
		SkillName = "Death Punish",
	},
	[SKID.DE_POISON] = {
		"DE_POISON";
		SkillName = "Death Poison Slash",
	},
	[SKID.DE_INSTANT] = {
		"DE_INSTANT";
		SkillName = "Death Instant Barrier",
		SpAmount = { 50, 100, 150, 200, 250, 300, 350 }
	},
	[SKID.DE_WARNING] = {
		"DE_WARNING";
		SkillName = "Death Warning",
	},
	[SKID.DE_RANKEDKNIFE] = {
		"DE_RANKEDKNIFE";
		SkillName = "Death Knife",
	},
	[SKID.DE_RANKEDGRADIUS] = {
		"DE_RANKEDGRADIUS";
		SkillName = "Death Gradius",
	},
	[SKID.DE_GAUGE] = {
		"DE_GAUGE";
		SkillName = "Mighty Gauge",
	},
	[SKID.DE_GTIME] = {
		"DE_GTIME";
		SkillName = "Mighty Time Charge",
	},
	[SKID.DE_GPAIN] = {
		"DE_GPAIN";
		SkillName = "Mighty Pain Charge",
	},
	[SKID.DE_GSKILL] = {
		"DE_GSKILL";
		SkillName = "Mighty Skill Charge",
	},
	[SKID.DE_GKILL] = {
		"DE_GKILL";
		SkillName = "Mighty Kill Charge",
	},
	[SKID.DE_ACCEL] = {
		"DE_ACCEL";
		SkillName = "Dead Acceleration",
	},
	[SKID.DE_BLOCKDOUBLE] = {
		"DE_BLOCKDOUBLE";
		SkillName = "Dead Double Blocking",
	},
	[SKID.DE_BLOCKMELEE] = {
		"DE_BLOCKMELEE";
		SkillName = "Dead Near(Melee) Blocking",
	},
	[SKID.DE_BLOCKFAR] = {
		"DE_BLOCKFAR";
		SkillName = "Dead Distance(Range) Blocking",
	},
	[SKID.DE_FRONTATTACK] = {
		"DE_FRONTATTACK";
		SkillName = "Dead Rush Attack",
	},
	[SKID.DE_DANGERATTACK] = {
		"DE_DANGERATTACK";
		SkillName = "Dead Dangerous Attack",
	},
	[SKID.DE_TWINATTACK] = {
		"DE_TWINATTACK";
		SkillName = "Dead Twin Attack",
	},
	[SKID.DE_WINDATTACK] = {
		"DE_WINDATTACK";
		SkillName = "Dead Storm Attack",
	},
	[SKID.DE_WATERATTACK] = {
		"DE_WATERATTACK";
		SkillName = "Dead Water Attack",
	},
	
	-- Dark Collector Skills --
	[SKID.DA_ENERGY] = {
		"DA_ENERGY";
		SkillName = "Dark Energy",
	},
	[SKID.DA_CLOUD] = {
		"DA_CLOUD";
		SkillName = "Dark Cloud",
	},
	[SKID.DA_FIRSTSLOT] = {
		"DA_FIRSTSLOT";
		SkillName = "Dark First Fantasy",
	},
	[SKID.DA_HEADDEF] = {
		"DA_HEADDEF";
		SkillName = "Dark Head Defense",
	},
	[SKID.DA_SPACE] = {
		"DA_SPACE";
		SkillName = "Dark Twilight",
	},
	[SKID.DA_TRANSFORM] = {
		"DA_TRANSFORM";
		SkillName = "Dark Transform",
	},
	[SKID.DA_EXPLOSION] = {
		"DA_EXPLOSION";
		SkillName = "Dark Explosion",
	},
	[SKID.DA_REWARD] = {
		"DA_REWARD";
		SkillName = "Dark Reward",
	},
	[SKID.DA_CRUSH] = {
		"DA_CRUSH";
		SkillName = "Dark Crush",
	},
	[SKID.DA_ITEMREBUILD] = {
		"DA_ITEMREBUILD";
		SkillName = "Dark Item Rebuild",
	},
	[SKID.DA_ILLUSION] = {
		"DA_ILLUSION";
		SkillName = "Dark Illusion",
	},
	[SKID.DA_NUETRALIZE] = {
		"DA_NUETRALIZE";
		SkillName = "Dark Nuetralize",
	},
	[SKID.DA_RUNNER] = {
		"DA_RUNNER";
		SkillName = "Dark Runner",
	},
	[SKID.DA_TRANSFER] = {
		"DA_TRANSFER";
		SkillName = "Dark Transfer",
	},
	[SKID.DA_WALL] = {
		"DA_WALL";
		SkillName = "Dark Wall",
		SpAmount = { 10, 20, 30, 40, 50 }
	},
	[SKID.DA_REVENGE] = {
		"DA_REVENGE";
		SkillName = "Dark Revenge",
	},
	[SKID.DA_EARPLUG] = {
		"DA_EARPLUG";
		SkillName = "Dark Ear Plug",
	},
	[SKID.DA_CONTRACT] = {
		"DA_CONTRACT";
		SkillName = "Black Gemstone Contract",
	},
	[SKID.DA_BLACK] = {
		"DA_BLACK";
		SkillName = "Black Gemstone Magic",
	},
	[SKID.DA_DREAM] = {
		"DA_DREAM";
		SkillName = "Black Dream Of Gemstone",
	},
	[SKID.DA_MAGICCART] = {
		"DA_MAGICCART";
		SkillName = "Collector Magic Cart",
	},
	[SKID.DA_COPY] = {
		"DA_COPY";
		SkillName = "Collector Copy",
	},
	[SKID.DA_CRYSTAL] = {
		"DA_CRYSTAL";
		SkillName = "Collector Crystal",
	},
	[SKID.DA_EXP] = {
		"DA_EXP";
		SkillName = "Collector Experience",
	},
	[SKID.DA_CARTSWING] = {
		"DA_CARTSWING";
		SkillName = "Collector Magical Cart Swing",
	},
	[SKID.DA_REBUILD] = {
		"DA_REBUILD";
		SkillName = "Collector Human Rebuild",
	},
	[SKID.DA_JOBCHANGE] = {
		"DA_JOBCHANGE";
		SkillName = "Collector Novice Job Change",
	},
	[SKID.DA_EDARKNESS] = {
		"DA_EDARKNESS";
		SkillName = "Collector Emperium Darkness",
	},
	[SKID.DA_EGUARDIAN] = {
		"DA_EGUARDIAN";
		SkillName = "Collector Emperium Guardian",
	},
	[SKID.DA_TIMEOUT] = {
		"DA_TIMEOUT";
		SkillName = "Collector Time Out",
	},
	[SKID.ALL_TIMEIN] = {
		"ALL_TIMEIN";
		SkillName = "Time In",
	},
	[SKID.DA_ZENYRANK] = {
		"DA_ZENYRANK";
		SkillName = "Collector Ranking",
	},
	[SKID.DA_ACCESSORYMIX] = {
		"DA_ACCESSORYMIX";
		SkillName = "Collector Mix",
	},

	-- Skills --
	[SKID.MS_BASH] = {
		"MS_BASH";
		SkillName = "Bash",
	},
	[SKID.MS_MAGNUM] = {
		"MS_MAGNUM";
		SkillName = "Magnum Break",
	},
	[SKID.MS_BOWLINGBASH] = {
		"MS_BOWLINGBASH";
		SkillName = "Bowling Bash",
	},
	[SKID.MS_PARRYING] = {
		"MS_PARRYING";
		SkillName = "Parry",
	},
	[SKID.MS_REFLECTSHIELD] = {
		"MS_REFLECTSHIELD";
		SkillName = "Shield Reflect",
	},
	[SKID.MS_BERSERK] = {
		"MS_BERSERK";
		SkillName = "Frenzy",
	},
	[SKID.MA_DOUBLE] = {
		"MA_DOUBLE";
		SkillName = "Double Strafe",
	},
	[SKID.MA_SHOWER] = {
		"MA_SHOWER";
		SkillName = "Arrow Shower",
	},
	[SKID.MA_SKIDTRAP] = {
		"MA_SKIDTRAP";
		SkillName = "Skid Trap",
	},
	[SKID.MA_LANDMINE] = {
		"MA_LANDMINE";
		SkillName = "Land Mine",
	},
	[SKID.MA_SANDMAN] = {
		"MA_SANDMAN";
		SkillName = "Sandman",
	},
	[SKID.MA_FREEZINGTRAP] = {
		"MA_FREEZINGTRAP";
		SkillName = "Freezing Trap",
	},
	[SKID.MA_REMOVETRAP] = {
		"MA_REMOVETRAP";
		SkillName = "Remove Trap",
	},
	[SKID.MA_CHARGEARROW] = {
		"MA_CHARGEARROW";
		SkillName = "Arrow Reppel",
	},
	[SKID.MA_SHARPSHOOTING] = {
		"MA_SHARPSHOOTING";
		SkillName = "Focused Arrow Strike",
	},
	[SKID.ML_PIERCE] = {
		"ML_PIERCE";
		SkillName = "Pierce",
	},
	[SKID.ML_BRANDISH] = {
		"ML_BRANDISH";
		SkillName = "Brandish Spear",
	},
	[SKID.ML_SPIRALPIERCE] = {
		"ML_SPIRALPIERCE";
		SkillName = "Clashing Spiral",
	},
	[SKID.ML_DEFENDER] = {
		"ML_DEFENDER";
		SkillName = "Defending Aura",
	},
	[SKID.ML_AUTOGUARD] = {
		"ML_AUTOGUARD";
		SkillName = "Guard",
	},
	[SKID.ML_DEVOTION] = {
		"ML_DEVOTION";
		SkillName = "Sacrifice",
	},

	-- Mercenary Skills --
	[SKID.MER_MAGNIFICAT] = {
		"MER_MAGNIFICAT";
		SkillName = "Magnificat",
	},
	[SKID.MER_QUICKEN] = {
		"MER_QUICKEN";
		SkillName = "Weapon Quicken",
	},
	[SKID.MER_SIGHT] = {
		"MER_SIGHT";
		SkillName = "Sight",
	},
	[SKID.MER_CRASH] = {
		"MER_CRASH";
		SkillName = "Crash",
	},
	[SKID.MER_REGAIN] = {
		"MER_REGAIN";
		SkillName = "Regain",
	},
	[SKID.MER_TENDER] = {
		"MER_TENDER";
		SkillName = "Tender",
	},
	[SKID.MER_BENEDICTION] = {
		"MER_BENEDICTION";
		SkillName = "Benediction",
	},
	[SKID.MER_RECUPERATE] = {
		"MER_RECUPERATE";
		SkillName = "Recuperate",
	},
	[SKID.MER_MENTALCURE] = {
		"MER_MENTALCURE";
		SkillName = "Mental Cure",
	},
	[SKID.MER_COMPRESS] = {
		"MER_COMPRESS";
		SkillName = "Compress",
	},
	[SKID.MER_PROVOKE] = {
		"MER_PROVOKE";
		SkillName = "Provoke",
	},
	[SKID.MER_AUTOBERSERK] = {
		"MER_AUTOBERSERK";
		SkillName = "Berserk",
	},
	[SKID.MER_DECAGI] = {
		"MER_DECAGI";
		SkillName = "Decrease AGI",
	},
	[SKID.MER_SCAPEGOAT] = {
		"MER_SCAPEGOAT";
		SkillName = "Scapegoat",
	},
	[SKID.MER_LEXDIVINA] = {
		"MER_LEXDIVINA";
		SkillName = "Lex Divina",
	},
	[SKID.MER_ESTIMATION] = {
		"MER_ESTIMATION";
		SkillName = "Sense",
	},
	[SKID.MER_KYRIE] = {
		"MER_KYRIE";
		SkillName = "Kyrie Eleison",
	},
	[SKID.MER_BLESSING] = {
		"MER_BLESSING";
		SkillName = "Blessing",
	},
	[SKID.MER_INCAGI] = {
		"MER_INCAGI";
		SkillName = "Increase AGI",
	},
	
	-- Guild Skills --
	[SKID.GD_GLORYGUILD] = {
		"GD_GLORYGUILD";
		SkillName = "Glory of Guild",
	},
	[SKID.GD_LEADERSHIP] = {
		"GD_LEADERSHIP";
		SkillName = "Great Leadership",
	},
	[SKID.GD_GLORYWOUNDS] = {
		"GD_GLORYWOUNDS";
		SkillName = "Glorious Wounds",
	},
	[SKID.GD_SOULCOLD] = {
		"GD_SOULCOLD";
		SkillName = "Cold Heart",
	},
	[SKID.GD_HAWKEYES] = {
		"GD_HAWKEYES";
		SkillName = "Sharp Gaze",
	},
	[SKID.GD_BATTLEORDER] = {
		"GD_BATTLEORDER";
		SkillName = "Battle Command",
	},
	[SKID.GD_REGENERATION] = {
		"GD_REGENERATION";
		SkillName = "Regeneration",
	},
	[SKID.GD_RESTORE] = {
		"GD_RESTORE";
		SkillName = "Restoration",
	},
	[SKID.GD_EMERGENCYCALL] = {
		"GD_EMERGENCYCALL";
		SkillName = "Urgent Call",
	},
	[SKID.GD_APPROVAL] = {
		"GD_APPROVAL";
		SkillName = "Official Guild Approval",
	},
	[SKID.GD_KAFRACONTRACT] = {
		"GD_KAFRACONTRACT";
		SkillName = "Contract with Kafra",
	},
	[SKID.GD_GUARDRESEARCH] = {
		"GD_GUARDRESEARCH";
		SkillName = "Guardian Research",
	},
	[SKID.GD_GUARDUP] = {
		"GD_GUARDUP";
		SkillName = "Build up the Guardian",
	},
	[SKID.GD_EXTENSION] = {
		"GD_EXTENSION";
		SkillName = "Guild Extension",
	},
	[SKID.GD_DEVELOPMENT] = {
		"GD_DEVELOPMENT";
		SkillName = "Permanent Development",
	},

	-- Items & NPC Skills --
	[SKID.NPC_EARTHQUAKE] = {
		"NPC_EARTHQUAKE";
		SkillName = "Earthquake",
	},
	[SKID.NPC_HELLJUDGEMENT] = {
		"NPC_HELLJUDGEMENT";
		SkillName = "Hell's Judgement",
	},
	[SKID.NPC_WIDEBLEEDING] = {
		"NPC_WIDEBLEEDING";
		SkillName = "Bleed",
	},
	[SKID.NPC_CRITICALWOUND] = {
		"NPC_CRITICALWOUND";
		SkillName = "Fatal Wound",
	},
	[SKID.NPC_HELLPOWER] = {
		"NPC_HELLPOWER";
		SkillName = "Hell Power",
	},
	[SKID.NPC_VAMPIRE_GIFT] = {
		"NPC_VAMPIRE_GIFT";
		SkillName = "Vampire's Gift",
	},
	[SKID.NPC_DRAGONFEAR] = {
		"NPC_DRAGONFEAR";
		SkillName = "Dragon's Fear",
	},
	[SKID.NPC_PULSESTRIKE] = {
		"NPC_PULSESTRIKE";
		SkillName = "Pulse Strike",
	},
	[SKID.NPC_WIDESILENCE] = {
		"NPC_WIDESILENCE";
		SkillName = "Silence",
	},
	[SKID.NPC_WIDEFREEZE] = {
		"NPC_WIDEFREEZE";
		SkillName = "Freeze",
	},
	[SKID.NPC_WIDESTONE] = {
		"NPC_WIDESTONE";
		SkillName = "Stone",
	},
	[SKID.NPC_WIDECONFUSE] = {
		"NPC_WIDECONFUSE";
		SkillName = "Confuse",
	},
	[SKID.NPC_WIDESLEEP] = {
		"NPC_WIDESLEEP";
		SkillName = "Sleep",
	},
	[SKID.NPC_EVILLAND] = {
		"NPC_EVILLAND";
		SkillName = "Evil's Land",
	},
	[SKID.NPC_MAGICMIRROR] = {
		"NPC_MAGICMIRROR";
		SkillName = "Magic Mirror",
	},
	[SKID.NPC_SLOWCAST] = {
		"NPC_SLOWCAST";
		SkillName = "Slow Cast",
	},
	[SKID.NPC_STONESKIN] = {
		"NPC_STONESKIN";
		SkillName = "Stone Skin",
	},
	[SKID.NPC_ANTIMAGIC] = {
		"NPC_ANTIMAGIC";
		SkillName = "Anti Magic",
	},
	[SKID.NPC_WIDECURSE] = {
		"NPC_WIDECURSE";
		SkillName = "Curse",
	},
	[SKID.NPC_WIDESTUN] = {
		"NPC_WIDESTUN";
		SkillName = "Stun",
	},
	[SKID.NPC_WIDESOULDRAIN] = {
		"NPC_WIDESOULDRAIN";
		SkillName = "Soul Drain",
	},
	[SKID.ALL_INCCARRY] = {
		"ALL_INCCARRY";
		SkillName = "Enlarge Weight Limit",
	},
	[SKID.NPC_ALLHEAL] = {
		"NPC_ALLHEAL";
		SkillName = "Heal",
	},
	[SKID.GM_SANDMAN] = {
		"GM_SANDMAN";
		SkillName = "Goodnight, Sweetie",
	},
	[SKID.ALL_CATCRY] = {
		"ALL_CATCRY";
		SkillName = "Crying Monster",
	},
	[SKID.ALL_PARTYFLEE] = {
		"ALL_PARTYFLEE";
		SkillName = "Party Flee",
	},
	[SKID.ALL_ANGEL_PROTECT] = {
		"ALL_ANGEL_PROTECT";
		SkillName = "Thank You",
	},
	[SKID.ALL_DREAM_SUMMERNIGHT] = {
		"ALL_DREAM_SUMMERNIGHT";
		SkillName = "A Dream Of Summer Night",
	},
	[SKID.ALL_REVERSEORCISH] = {
		"ALL_REVERSEORCISH";
		SkillName = "Reverse Orcish",
	},
	[SKID.ALL_WEWISH] = {
		"ALL_WEWISH";
		SkillName = "We Wish",
	},
	[SKID.GD_ITEMEMERGENCYCALL] = {
		"GD_ITEMEMERGENCYCALL";
		SkillName = "Urgent Call",
	},
	[SKID.ITM_TOMAHAWK] = {
		"ITM_TOMAHAWK";
		SkillName = "Throw Tomahawk",
	},
}